BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2023  20:23:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\MatrixKey.obj, .\Objects\Delay.obj TO .\O
>> bjects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Project (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C7H     UNIT         ?C?LIB_CODE
            CODE    01CAH     0162H     UNIT         ?PR?GETKEY?MATRIXKEY
            CODE    032CH     0110H     UNIT         ?PR?MAIN?MAIN
            CODE    043CH     0044H     UNIT         ?C?LDIV
            CODE    0480H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    04BAH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    04F3H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    052BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    055EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0581H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    059FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    05BCH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    05D2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    05E6H     0012H     UNIT         ?CO?MAIN
            CODE    05F8H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    060AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0619H     000CH     UNIT         ?C_C51STARTUP
            CODE    0625H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    062FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  20:23:25  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Project (LCD1602)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0009H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?GETKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0011H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?GETKEY?MATRIXKEY                   0011H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0011H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0016H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0625H         PUBLIC        _LCD_WriteCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  20:23:25  PAGE 3


  C:059FH         PUBLIC        _LCD_ShowNum
  C:04F3H         PUBLIC        _LCD_ShowBinNum
  C:0610H         PUBLIC        LCD_Delay
  C:04BAH         PUBLIC        _LCD_ShowHexNum
  C:0595H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:05D2H         PUBLIC        LCD_Init
  C:055EH         PUBLIC        _LCD_ShowString
  C:062FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:05BCH         PUBLIC        _LCD_SetCursor
  C:0480H         PUBLIC        _LCD_ShowSignedNum
  C:0537H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0610H         LINE#         15
  C:0610H         LINE#         16
  C:0610H         LINE#         19
  C:0612H         LINE#         20
  C:0614H         LINE#         22
  C:0614H         LINE#         23
  C:0616H         LINE#         24
  C:0618H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0625H         LINE#         32
  C:0625H         LINE#         33
  C:0625H         LINE#         34
  C:0627H         LINE#         35
  C:0627H         LINE#         36
  C:0627H         LINE#         37
  C:0627H         LINE#         38
  C:062AH         LINE#         39
  C:062CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0595H         LINE#         48
  C:0595H         LINE#         49
  C:0595H         LINE#         50
  C:0597H         LINE#         51
  C:0597H         LINE#         52
  C:0597H         LINE#         53
  C:0597H         LINE#         54
  C:059AH         LINE#         55
  C:059CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  20:23:25  PAGE 4


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:05BCH         LINE#         65
  C:05BEH         LINE#         66
  C:05BEH         LINE#         67
  C:05C1H         LINE#         68
  C:05C1H         LINE#         69
  C:05C3H         LINE#         70
  C:05C5H         LINE#         71
  C:05C8H         LINE#         72
  C:05C8H         LINE#         73
  C:05D1H         LINE#         74
  C:05D1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:05D2H         LINE#         82
  C:05D2H         LINE#         83
  C:05D2H         LINE#         84
  C:05D7H         LINE#         85
  C:05DCH         LINE#         86
  C:05E1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:062FH         LINE#         97
  C:0631H         LINE#         98
  C:0631H         LINE#         99
  C:0634H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:055EH         LINE#         110
  C:0564H         LINE#         111
  C:0564H         LINE#         113
  C:0567H         LINE#         114
  C:057AH         LINE#         115
  C:057AH         LINE#         116
  C:057DH         LINE#         117
  C:0580H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:052DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:052DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0016H         SYMBOL        X
  D:0018H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  20:23:25  PAGE 5


  -------         ENDDO         
  C:0537H         LINE#         123
  C:053FH         LINE#         124
  C:053FH         LINE#         126
  C:0543H         LINE#         127
  C:0553H         LINE#         128
  C:0553H         LINE#         129
  C:055AH         LINE#         130
  C:055DH         LINE#         131
  C:055DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:059FH         LINE#         142
  C:05A3H         LINE#         143
  C:05A3H         LINE#         145
  C:05A6H         LINE#         146
  C:05AEH         LINE#         147
  C:05AEH         LINE#         148
  C:05B8H         LINE#         149
  C:05BBH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001FH         SYMBOL        Number1
  -------         ENDDO         
  C:0480H         LINE#         160
  C:0480H         LINE#         161
  C:0480H         LINE#         164
  C:0483H         LINE#         165
  C:048BH         LINE#         166
  C:048BH         LINE#         167
  C:0490H         LINE#         168
  C:0494H         LINE#         169
  C:0496H         LINE#         171
  C:0496H         LINE#         172
  C:049BH         LINE#         173
  C:04A4H         LINE#         174
  C:04A4H         LINE#         175
  C:04ACH         LINE#         176
  C:04ACH         LINE#         177
  C:04B6H         LINE#         178
  C:04B9H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  20:23:25  PAGE 6


  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:04BAH         LINE#         189
  C:04BEH         LINE#         190
  C:04BEH         LINE#         192
  C:04C1H         LINE#         193
  C:04C9H         LINE#         194
  C:04C9H         LINE#         195
  C:04DFH         LINE#         196
  C:04E5H         LINE#         197
  C:04E5H         LINE#         198
  C:04E7H         LINE#         199
  C:04E9H         LINE#         201
  C:04E9H         LINE#         202
  C:04EFH         LINE#         203
  C:04EFH         LINE#         204
  C:04F2H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04F3H         LINE#         215
  C:04F7H         LINE#         216
  C:04F7H         LINE#         218
  C:04FAH         LINE#         219
  C:0502H         LINE#         220
  C:0502H         LINE#         221
  C:0527H         LINE#         222
  C:052AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032CH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        __password__
  D:000AH         SYMBOL        password
  D:000EH         SYMBOL        number
  D:000FH         SYMBOL        len
  D:0010H         SYMBOL        enter
  -------         ENDDO         
  C:032CH         LINE#         5
  C:032CH         LINE#         7
  C:0332H         LINE#         8
  C:033BH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  20:23:25  PAGE 7


  C:033DH         LINE#         10
  C:033FH         LINE#         11
  C:0341H         LINE#         14
  C:0344H         LINE#         15
  C:0351H         LINE#         17
  C:0351H         LINE#         19
  C:0356H         LINE#         20
  C:035EH         LINE#         22
  C:0366H         LINE#         24
  C:0395H         LINE#         26
  C:0395H         LINE#         28
  C:039CH         LINE#         29
  C:03CAH         LINE#         30
  C:03CCH         LINE#         32
  C:03D3H         LINE#         33
  C:03F4H         LINE#         34
  C:03F7H         LINE#         35
  C:03F7H         LINE#         36
  C:03F7H         LINE#         37
  C:03F7H         LINE#         38
  C:03FDH         LINE#         40
  C:0417H         LINE#         41
  C:041BH         LINE#         42
  C:041DH         LINE#         43
  C:0428H         LINE#         44
  C:0428H         LINE#         45
  C:042BH         LINE#         46
  C:042BH         LINE#         48
  C:0439H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:01CAH         PUBLIC        getKey
  -------         PROC          GETKEY
  -------         DO            
  D:0011H         SYMBOL        key_number
  -------         ENDDO         
  C:01CAH         LINE#         5
  C:01CAH         LINE#         7
  C:01CDH         LINE#         10
  C:01D0H         LINE#         11
  C:01D2H         LINE#         12
  C:01D5H         LINE#         13
  C:01E2H         LINE#         14
  C:01E5H         LINE#         15
  C:01EAH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  20:23:25  PAGE 8


  C:01F7H         LINE#         17
  C:01FAH         LINE#         18
  C:01FFH         LINE#         19
  C:020CH         LINE#         20
  C:020FH         LINE#         21
  C:0214H         LINE#         22
  C:0221H         LINE#         23
  C:0224H         LINE#         24
  C:0224H         LINE#         27
  C:0227H         LINE#         28
  C:0229H         LINE#         29
  C:022CH         LINE#         30
  C:0239H         LINE#         31
  C:023CH         LINE#         32
  C:0241H         LINE#         33
  C:024EH         LINE#         34
  C:0251H         LINE#         35
  C:0256H         LINE#         36
  C:0263H         LINE#         37
  C:0266H         LINE#         38
  C:026BH         LINE#         39
  C:0278H         LINE#         40
  C:027BH         LINE#         41
  C:027BH         LINE#         44
  C:027EH         LINE#         45
  C:0280H         LINE#         46
  C:0283H         LINE#         47
  C:0290H         LINE#         48
  C:0293H         LINE#         49
  C:0298H         LINE#         50
  C:02A5H         LINE#         51
  C:02A8H         LINE#         52
  C:02ADH         LINE#         53
  C:02BAH         LINE#         54
  C:02BDH         LINE#         55
  C:02C2H         LINE#         56
  C:02CFH         LINE#         57
  C:02D2H         LINE#         58
  C:02D2H         LINE#         61
  C:02D5H         LINE#         62
  C:02D7H         LINE#         63
  C:02DAH         LINE#         64
  C:02E7H         LINE#         65
  C:02EAH         LINE#         66
  C:02EFH         LINE#         67
  C:02FCH         LINE#         68
  C:02FFH         LINE#         69
  C:0304H         LINE#         70
  C:0311H         LINE#         71
  C:0314H         LINE#         72
  C:0319H         LINE#         73
  C:0326H         LINE#         74
  C:0329H         LINE#         75
  C:0329H         LINE#         77
  C:032BH         LINE#         78
  -------         ENDPROC       GETKEY
  -------         ENDMOD        MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  20:23:25  PAGE 9



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05F8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:05F8H         LINE#         4
  C:05F8H         LINE#         5
  C:05F8H         LINE#         8
  C:05FEH         LINE#         9
  C:05FFH         LINE#         10
  C:0601H         LINE#         11
  C:0603H         LINE#         13
  C:0603H         LINE#         14
  C:0605H         LINE#         15
  C:0607H         LINE#         16
  C:0609H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0097H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:043CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:00E6H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0138H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2023  20:23:25  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=44.0 xdata=0 code=1593
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
