BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2023  22:55:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\74HC595.obj, .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\Timer0.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\74HC595.obj (74HC595)
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (74HC595)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0056H     UNIT         ?DT?MAIN
            DATA    005EH     0001H     UNIT         _DATA_GROUP_
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_74HC595_INIT?74HC595
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005EH     UNIT         ?C_INITSEG
            CODE    00F8H     002DH     UNIT         ?PR?__74HC595_WRITE?74HC595
            CODE    0125H     002DH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0152H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0176H     0022H     UNIT         ?PR?_LED_SHOW_COLUMN?74HC595
            CODE    0198H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01AFH     0016H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (74HC595)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        005EH    0001H
  +--> ?PR?_74HC595_INIT?74HC595
  +--> ?PR?TIMER0INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  22:55:01  PAGE 2


  +--> ?PR?_LED_SHOW_COLUMN?74HC595

?PR?_LED_SHOW_COLUMN?74HC595         -----    -----
  +--> ?PR?__74HC595_WRITE?74HC595
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (74HC595)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0176H         PUBLIC        _LED_Show_column
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:00F8H         PUBLIC        __74HC595_Write
  B:00B0H.4       PUBLIC        SER
  C:0003H         PUBLIC        _74HC595_Init
  -------         PROC          _74HC595_INIT
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0007H         LINE#         19
  -------         ENDPROC       _74HC595_INIT
  -------         PROC          __74HC595_WRITE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00F8H         LINE#         26
  C:00FAH         LINE#         27
  C:00FAH         LINE#         30
  C:00FCH         LINE#         31
  C:00FCH         LINE#         37
  C:0118H         LINE#         38
  C:011AH         LINE#         39
  C:011CH         LINE#         40
  C:0120H         LINE#         42
  C:0122H         LINE#         43
  C:0124H         LINE#         44
  -------         ENDPROC       __74HC595_WRITE
  -------         PROC          _LED_SHOW_COLUMN
  D:0002H         SYMBOL        column
  D:0004H         SYMBOL        Data
  C:0176H         LINE#         53
  C:0178H         LINE#         54
  C:0178H         LINE#         55
  C:017DH         LINE#         56
  C:018DH         LINE#         57
  C:0194H         LINE#         58
  C:0197H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  22:55:01  PAGE 3


  -------         ENDPROC       _LED_SHOW_COLUMN
  -------         ENDMOD        74HC595

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01AFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01AFH         LINE#         4
  C:01AFH         LINE#         5
  C:01AFH         LINE#         8
  C:01B9H         LINE#         9
  C:01BAH         LINE#         10
  C:01BCH         LINE#         11
  C:01BEH         LINE#         13
  C:01BEH         LINE#         14
  C:01C0H         LINE#         15
  C:01C2H         LINE#         16
  C:01C4H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0152H         PUBLIC        main
  D:000AH         PUBLIC        animation
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:005DH         PUBLIC        Offset
  C:0125H         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:0152H         LINE#         21
  C:0152H         LINE#         22
  C:0152H         LINE#         23
  C:0155H         LINE#         24
  C:0158H         LINE#         26
  C:0158H         LINE#         27
  C:0158H         LINE#         30
  C:015BH         LINE#         31
  C:015BH         LINE#         32
  C:016BH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0125H         LINE#         37
  C:0129H         LINE#         40
  C:012CH         LINE#         41
  C:012FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  22:55:01  PAGE 4


  C:0137H         LINE#         44
  C:013DH         LINE#         45
  C:013DH         LINE#         46
  C:0141H         LINE#         47
  C:0143H         LINE#         48
  C:014DH         LINE#         49
  C:014DH         LINE#         50
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0198H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0198H         LINE#         9
  C:0198H         LINE#         10
  C:0198H         LINE#         11
  C:019BH         LINE#         12
  C:019EH         LINE#         13
  C:01A1H         LINE#         14
  C:01A4H         LINE#         15
  C:01A6H         LINE#         16
  C:01A8H         LINE#         18
  C:01AAH         LINE#         19
  C:01ACH         LINE#         20
  C:01AEH         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=96.0 xdata=0 code=450
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
