BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2023  22:31:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0065H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F4H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    012CH     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    013EH     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0096H         PUBLIC        _Nixie
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2023  22:31:05  PAGE 2


  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        number
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F4H         PUBLIC        main
  C:012CH         PUBLIC        _Delay
  -------         PROC          MAIN
  C:00F4H         LINE#         11
  C:00F4H         LINE#         13
  C:00F4H         LINE#         14
  C:0100H         LINE#         15
  C:0105H         LINE#         16
  C:010AH         LINE#         17
  C:010FH         LINE#         18
  C:0114H         LINE#         19
  C:0119H         LINE#         20
  C:0125H         LINE#         21
  C:012AH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        number
  C:0096H         LINE#         26
  C:0096H         LINE#         31
  C:00C3H         LINE#         32
  C:00C3H         LINE#         33
  C:00C5H         LINE#         34
  C:00C5H         LINE#         35
  C:00C5H         LINE#         36
  C:00C7H         LINE#         37
  C:00C7H         LINE#         38
  C:00C9H         LINE#         39
  C:00CBH         LINE#         40
  C:00CBH         LINE#         41
  C:00CDH         LINE#         42
  C:00CFH         LINE#         43
  C:00CFH         LINE#         44
  C:00D1H         LINE#         45
  C:00D3H         LINE#         46
  C:00D3H         LINE#         47
  C:00D9H         LINE#         48
  C:00DBH         LINE#         49
  C:00DBH         LINE#         50
  C:00E1H         LINE#         51
  C:00E3H         LINE#         52
  C:00E3H         LINE#         53
  C:00E9H         LINE#         54
  C:00EBH         LINE#         55
  C:00EBH         LINE#         56
  C:00F1H         LINE#         57
  C:00F1H         LINE#         58
  C:00F1H         LINE#         60
  C:00F3H         LINE#         61
  -------         ENDPROC       _NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2023  22:31:05  PAGE 3


  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:012CH         LINE#         64
  C:012CH         LINE#         65
  C:012CH         LINE#         68
  C:0132H         LINE#         69
  C:0133H         LINE#         70
  C:0135H         LINE#         71
  C:0137H         LINE#         73
  C:0137H         LINE#         74
  C:0139H         LINE#         75
  C:013BH         LINE#         76
  C:013DH         LINE#         77
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=20.0 xdata=0 code=332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
