BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2023  23:18:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Key.obj, .\Objects\I
>> 2C.obj, .\Objects\AT24C02.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FCH     UNIT         ?PR?MAIN?MAIN
            CODE    00FFH     00AAH     UNIT         ?C?LIB_CODE
            CODE    01A9H     0067H     UNIT         ?PR?GETKEY?KEY
            CODE    0210H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    024AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0283H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02BBH     0037H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02F2H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0325H     002BH     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0350H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0373H     0022H     UNIT         ?CO?MAIN
            CODE    0395H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03B3H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    03D1H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03EEH     0018H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0406H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    041CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0432H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0446H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0455H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  23:18:45  PAGE 2


            CODE    0461H     000CH     UNIT         ?C_C51STARTUP
            CODE    046DH     000BH     UNIT         ?PR?I2C_START?I2C
            CODE    0478H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0482H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    048CH     0009H     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0495H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?GETKEY?KEY                         000AH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          000AH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  23:18:45  PAGE 3


  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02         000AH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0008H         LINE#         13
  C:000BH         LINE#         14
  C:000DH         LINE#         16
  C:000DH         LINE#         17
  C:000DH         LINE#         18
  C:0010H         LINE#         19
  C:0022H         LINE#         20
  C:0022H         LINE#         21
  C:003BH         LINE#         22
  C:0043H         LINE#         23
  C:0043H         LINE#         24
  C:0045H         LINE#         25
  C:0045H         LINE#         26
  C:0053H         LINE#         27
  C:005BH         LINE#         28
  C:0069H         LINE#         29
  C:006BH         LINE#         30
  C:006BH         LINE#         31
  C:0089H         LINE#         32
  C:0096H         LINE#         33
  C:00A3H         LINE#         34
  C:00AAH         LINE#         35
  C:00B7H         LINE#         36
  C:00BAH         LINE#         37
  C:00BAH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  23:18:45  PAGE 4


  C:00C3H         LINE#         39
  C:00CDH         LINE#         40
  C:00DBH         LINE#         41
  C:00E8H         LINE#         42
  C:00EFH         LINE#         43
  C:00FCH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0406H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0406H         LINE#         4
  C:0406H         LINE#         5
  C:0406H         LINE#         8
  C:0410H         LINE#         9
  C:0411H         LINE#         10
  C:0413H         LINE#         11
  C:0415H         LINE#         13
  C:0415H         LINE#         14
  C:0417H         LINE#         15
  C:0419H         LINE#         16
  C:041BH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0478H         PUBLIC        _LCD_WriteCommand
  C:03D1H         PUBLIC        _LCD_ShowNum
  C:0283H         PUBLIC        _LCD_ShowBinNum
  C:044CH         PUBLIC        LCD_Delay
  C:024AH         PUBLIC        _LCD_ShowHexNum
  C:03A9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0432H         PUBLIC        LCD_Init
  C:0350H         PUBLIC        _LCD_ShowString
  C:0482H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:041CH         PUBLIC        _LCD_SetCursor
  C:0210H         PUBLIC        _LCD_ShowSignedNum
  C:02FEH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  23:18:45  PAGE 5


  -------         ENDDO         
  C:044CH         LINE#         15
  C:044CH         LINE#         16
  C:044CH         LINE#         19
  C:044EH         LINE#         20
  C:0450H         LINE#         22
  C:0450H         LINE#         23
  C:0452H         LINE#         24
  C:0454H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0478H         LINE#         32
  C:0478H         LINE#         33
  C:0478H         LINE#         34
  C:047AH         LINE#         35
  C:047AH         LINE#         36
  C:047AH         LINE#         37
  C:047AH         LINE#         38
  C:047DH         LINE#         39
  C:047FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03A9H         LINE#         48
  C:03A9H         LINE#         49
  C:03A9H         LINE#         50
  C:03ABH         LINE#         51
  C:03ABH         LINE#         52
  C:03ABH         LINE#         53
  C:03ABH         LINE#         54
  C:03AEH         LINE#         55
  C:03B0H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:041CH         LINE#         65
  C:041EH         LINE#         66
  C:041EH         LINE#         67
  C:0421H         LINE#         68
  C:0421H         LINE#         69
  C:0423H         LINE#         70
  C:0425H         LINE#         71
  C:0428H         LINE#         72
  C:0428H         LINE#         73
  C:0431H         LINE#         74
  C:0431H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0432H         LINE#         82
  C:0432H         LINE#         83
  C:0432H         LINE#         84
  C:0437H         LINE#         85
  C:043CH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  23:18:45  PAGE 6


  C:0441H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0482H         LINE#         97
  C:0484H         LINE#         98
  C:0484H         LINE#         99
  C:0487H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0350H         LINE#         110
  C:0356H         LINE#         111
  C:0356H         LINE#         113
  C:0359H         LINE#         114
  C:036CH         LINE#         115
  C:036CH         LINE#         116
  C:036FH         LINE#         117
  C:0372H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02F4H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02F4H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02FEH         LINE#         123
  C:0306H         LINE#         124
  C:0306H         LINE#         126
  C:030AH         LINE#         127
  C:031AH         LINE#         128
  C:031AH         LINE#         129
  C:0321H         LINE#         130
  C:0324H         LINE#         131
  C:0324H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03D1H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  23:18:45  PAGE 7


  C:03D5H         LINE#         143
  C:03D5H         LINE#         145
  C:03D8H         LINE#         146
  C:03E0H         LINE#         147
  C:03E0H         LINE#         148
  C:03EAH         LINE#         149
  C:03EDH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0210H         LINE#         160
  C:0210H         LINE#         161
  C:0210H         LINE#         164
  C:0213H         LINE#         165
  C:021BH         LINE#         166
  C:021BH         LINE#         167
  C:0220H         LINE#         168
  C:0224H         LINE#         169
  C:0226H         LINE#         171
  C:0226H         LINE#         172
  C:022BH         LINE#         173
  C:0234H         LINE#         174
  C:0234H         LINE#         175
  C:023CH         LINE#         176
  C:023CH         LINE#         177
  C:0246H         LINE#         178
  C:0249H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:024AH         LINE#         189
  C:024EH         LINE#         190
  C:024EH         LINE#         192
  C:0251H         LINE#         193
  C:0259H         LINE#         194
  C:0259H         LINE#         195
  C:026FH         LINE#         196
  C:0275H         LINE#         197
  C:0275H         LINE#         198
  C:0277H         LINE#         199
  C:0279H         LINE#         201
  C:0279H         LINE#         202
  C:027FH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  23:18:45  PAGE 8


  C:027FH         LINE#         204
  C:0282H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0283H         LINE#         215
  C:0287H         LINE#         216
  C:0287H         LINE#         218
  C:028AH         LINE#         219
  C:0292H         LINE#         220
  C:0292H         LINE#         221
  C:02B7H         LINE#         222
  C:02BAH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:01A9H         PUBLIC        getKey
  -------         PROC          GETKEY
  -------         DO            
  D:000AH         SYMBOL        Key_number
  -------         ENDDO         
  C:01A9H         LINE#         9
  C:01A9H         LINE#         10
  C:01A9H         LINE#         11
  C:01ACH         LINE#         12
  C:01AFH         LINE#         13
  C:01BFH         LINE#         14
  C:01C2H         LINE#         15
  C:01C7H         LINE#         16
  C:01D8H         LINE#         17
  C:01DBH         LINE#         18
  C:01E0H         LINE#         19
  C:01F1H         LINE#         20
  C:01F4H         LINE#         21
  C:01F9H         LINE#         22
  C:020AH         LINE#         23
  C:020DH         LINE#         24
  C:020DH         LINE#         25
  C:020FH         LINE#         26
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  23:18:45  PAGE 9


  D:00A0H         PUBLIC        P2
  C:048CH         PUBLIC        _I2C_sendACK
  C:03B3H         PUBLIC        I2C_receiveByte
  C:046DH         PUBLIC        I2C_start
  C:0455H         PUBLIC        I2C_receiveACK
  C:03EEH         PUBLIC        _I2C_sendByte
  C:0495H         PUBLIC        I2C_stop
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:046DH         LINE#         10
  C:046DH         LINE#         11
  C:046DH         LINE#         12
  C:046FH         LINE#         13
  C:0471H         LINE#         14
  C:0473H         LINE#         15
  C:0475H         LINE#         16
  C:0477H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0495H         LINE#         25
  C:0495H         LINE#         26
  C:0495H         LINE#         27
  C:0497H         LINE#         28
  C:0499H         LINE#         29
  C:049BH         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03EEH         LINE#         38
  C:03EEH         LINE#         39
  C:03EEH         LINE#         41
  C:03F0H         LINE#         42
  C:03FDH         LINE#         43
  C:03FFH         LINE#         44
  C:0401H         LINE#         45
  C:0405H         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03B3H         LINE#         54
  C:03B3H         LINE#         55
  C:03B3H         LINE#         56
  C:03B5H         LINE#         58
  C:03B7H         LINE#         59
  C:03B8H         LINE#         60
  C:03B8H         LINE#         61
  C:03BAH         LINE#         62
  C:03CAH         LINE#         63
  C:03CCH         LINE#         64
  C:03D0H         LINE#         65
  C:03D0H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  23:18:45  PAGE 10


  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        Ackbit
  C:048CH         LINE#         74
  C:048CH         LINE#         75
  C:048CH         LINE#         76
  C:0490H         LINE#         77
  C:0492H         LINE#         78
  C:0494H         LINE#         79
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        Ackbit
  -------         ENDDO         
  C:0455H         LINE#         87
  C:0455H         LINE#         88
  C:0455H         LINE#         90
  C:0457H         LINE#         91
  C:0459H         LINE#         92
  C:045EH         LINE#         93
  C:0460H         LINE#         94
  C:0460H         LINE#         95
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02BBH         PUBLIC        _AT24C02_readByte
  C:0325H         PUBLIC        _AT24C02_writeByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:000AH         SYMBOL        wordAddress
  D:000BH         SYMBOL        Data
  C:0325H         LINE#         11
  C:032BH         LINE#         12
  C:032BH         LINE#         13
  C:032EH         LINE#         14
  C:0333H         LINE#         15
  C:0336H         LINE#         16
  C:033BH         LINE#         17
  C:033EH         LINE#         18
  C:0343H         LINE#         19
  C:0346H         LINE#         20
  C:0349H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:000AH         SYMBOL        wordAddress
  -------         DO            
  D:000BH         SYMBOL        Data
  -------         ENDDO         
  C:02BBH         LINE#         30
  C:02BDH         LINE#         31
  C:02BDH         LINE#         33
  C:02C0H         LINE#         34
  C:02C5H         LINE#         35
  C:02C8H         LINE#         36
  C:02CDH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  23:18:45  PAGE 11


  C:02D0H         LINE#         38
  C:02D3H         LINE#         39
  C:02D8H         LINE#         40
  C:02DBH         LINE#         41
  C:02E0H         LINE#         42
  C:02E5H         LINE#         43
  C:02E8H         LINE#         44
  C:02EFH         LINE#         45
  C:02F1H         LINE#         46
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDOPTR
  C:00FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:012CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:013EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:0193H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=37.0 xdata=0 code=1180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
