BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2023  14:13:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\myLCD1602.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\myLCD1602.obj (MYLCD1602)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    00E8H     004BH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?MYLCD1602
            CODE    0133H     0034H     UNIT         ?PR?_LCD_SHOWHEXNUM?MYLCD1602
            CODE    0167H     002CH     UNIT         ?PR?_LCD_SHOWNUM?MYLCD1602
            CODE    0193H     002AH     UNIT         ?PR?_LCD_SHOWBINNUM?MYLCD1602
            CODE    01BDH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?MYLCD1602
            CODE    01E0H     0018H     UNIT         ?PR?_GETPOW?MYLCD1602
            CODE    01F8H     0017H     UNIT         ?PR?_SETAC?MYLCD1602
            CODE    020FH     0014H     UNIT         ?PR?LCD_INIT?MYLCD1602
            CODE    0223H     000FH     UNIT         ?PR?DELAY1MS?MYLCD1602
            CODE    0232H     000CH     UNIT         ?C_C51STARTUP
            CODE    023EH     000AH     UNIT         ?PR?_WRITECOMMAND?MYLCD1602
            CODE    0248H     000AH     UNIT         ?PR?_WRITEDATA?MYLCD1602
            CODE    0252H     0008H     UNIT         ?PR?_LCD_SHOWCHAR?MYLCD1602
            CODE    025AH     0007H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  14:13:04  PAGE 2


?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD_INIT?MYLCD1602
  +--> ?PR?_LCD_SHOWCHAR?MYLCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?MYLCD1602
  +--> ?PR?_LCD_SHOWNUM?MYLCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?MYLCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?MYLCD1602
  +--> ?PR?_LCD_SHOWBINNUM?MYLCD1602

?PR?LCD_INIT?MYLCD1602                   -----    -----
  +--> ?PR?_WRITECOMMAND?MYLCD1602

?PR?_WRITECOMMAND?MYLCD1602              -----    -----
  +--> ?PR?DELAY1MS?MYLCD1602

?PR?_LCD_SHOWCHAR?MYLCD1602              -----    -----
  +--> ?PR?_SETAC?MYLCD1602
  +--> ?PR?_WRITEDATA?MYLCD1602

?PR?_SETAC?MYLCD1602                     -----    -----
  +--> ?PR?_WRITECOMMAND?MYLCD1602

?PR?_WRITEDATA?MYLCD1602                 -----    -----
  +--> ?PR?DELAY1MS?MYLCD1602

?PR?_LCD_SHOWSTRING?MYLCD1602            0008H    0003H
  +--> ?PR?_SETAC?MYLCD1602
  +--> ?PR?_WRITEDATA?MYLCD1602

?PR?_LCD_SHOWNUM?MYLCD1602               0008H    0005H
  +--> ?PR?_SETAC?MYLCD1602
  +--> ?PR?_GETPOW?MYLCD1602
  +--> ?PR?_WRITEDATA?MYLCD1602

?PR?_GETPOW?MYLCD1602                    000FH    0001H

?PR?_LCD_SHOWSIGNEDNUM?MYLCD1602         0008H    0007H
  +--> ?PR?_SETAC?MYLCD1602
  +--> ?PR?_GETPOW?MYLCD1602
  +--> ?PR?_WRITEDATA?MYLCD1602

?PR?_LCD_SHOWHEXNUM?MYLCD1602            0008H    0006H
  +--> ?PR?_SETAC?MYLCD1602
  +--> ?PR?_GETPOW?MYLCD1602
  +--> ?PR?_WRITEDATA?MYLCD1602

?PR?_LCD_SHOWBINNUM?MYLCD1602            0008H    0004H
  +--> ?PR?_SETAC?MYLCD1602
  +--> ?PR?_GETPOW?MYLCD1602
  +--> ?PR?_WRITEDATA?MYLCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  14:13:04  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         4
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:009AH         LINE#         7
  C:00A3H         LINE#         8
  C:00B0H         LINE#         9
  C:00BEH         LINE#         10
  C:00CCH         LINE#         11
  C:00DAH         LINE#         12
  C:00E6H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MYLCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0229H         PUBLIC        Delay1ms
  C:0167H         PUBLIC        _LCD_ShowNum
  C:0248H         PUBLIC        _WriteData
  C:0193H         PUBLIC        _LCD_ShowBinNum
  C:0133H         PUBLIC        _LCD_ShowHexNum
  B:00A0H.7       PUBLIC        LCD_EN
  C:020FH         PUBLIC        LCD_Init
  C:01F8H         PUBLIC        _setAC
  C:023EH         PUBLIC        _WriteCommand
  C:01BDH         PUBLIC        _LCD_ShowString
  C:0252H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_WR
  C:00E8H         PUBLIC        _LCD_ShowSignedNum
  C:01E0H         PUBLIC        _getPow
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0229H         LINE#         8
  C:0229H         LINE#         9
  C:0229H         LINE#         12
  C:022BH         LINE#         13
  C:022DH         LINE#         15
  C:022DH         LINE#         16
  C:022FH         LINE#         17
  C:0231H         LINE#         18
  -------         ENDPROC       DELAY1MS
  -------         PROC          _GETPOW
  D:000FH         SYMBOL        x
  D:0001H         SYMBOL        pow
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  14:13:04  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:01E0H         LINE#         20
  C:01E4H         LINE#         21
  C:01E4H         LINE#         22
  C:01E8H         LINE#         24
  C:01F7H         LINE#         26
  C:01F7H         LINE#         27
  -------         ENDPROC       _GETPOW
  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        command
  C:023EH         LINE#         34
  C:023EH         LINE#         35
  C:023EH         LINE#         36
  C:0240H         LINE#         37
  C:0240H         LINE#         38
  C:0240H         LINE#         39
  C:0240H         LINE#         40
  C:0243H         LINE#         41
  C:0245H         LINE#         42
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        Data
  C:0248H         LINE#         50
  C:0248H         LINE#         51
  C:0248H         LINE#         52
  C:024AH         LINE#         53
  C:024AH         LINE#         54
  C:024AH         LINE#         55
  C:024AH         LINE#         56
  C:024DH         LINE#         57
  C:024FH         LINE#         58
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _SETAC
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  -------         DO            
  D:0004H         SYMBOL        Address
  -------         ENDDO         
  C:01F8H         LINE#         66
  C:01F8H         LINE#         67
  C:01F8H         LINE#         69
  C:0202H         LINE#         70
  C:020AH         LINE#         71
  -------         ENDPROC       _SETAC
  -------         PROC          LCD_INIT
  C:020FH         LINE#         79
  C:020FH         LINE#         80
  C:020FH         LINE#         81
  C:0214H         LINE#         82
  C:0219H         LINE#         83
  C:021EH         LINE#         84
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        line
  D:0005H         SYMBOL        column
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  14:13:04  PAGE 5


  D:0003H         SYMBOL        Char
  C:0252H         LINE#         92
  C:0252H         LINE#         93
  C:0252H         LINE#         94
  C:0255H         LINE#         95
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0008H         SYMBOL        string
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01BDH         LINE#         103
  C:01C3H         LINE#         104
  C:01C3H         LINE#         106
  C:01C6H         LINE#         108
  C:01D9H         LINE#         109
  C:01DFH         LINE#         110
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0002H         SYMBOL        num
  D:000CH         SYMBOL        length
  C:0167H         LINE#         117
  C:0167H         LINE#         118
  C:0167H         LINE#         119
  C:016AH         LINE#         120
  C:016EH         LINE#         121
  C:016EH         LINE#         122
  C:0190H         LINE#         123
  C:0192H         LINE#         124
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0002H         SYMBOL        num
  D:000CH         SYMBOL        length
  -------         DO            
  D:000DH         SYMBOL        number
  -------         ENDDO         
  C:00E8H         LINE#         131
  C:00E8H         LINE#         132
  C:00E8H         LINE#         134
  C:00EBH         LINE#         136
  C:00FBH         LINE#         137
  C:0108H         LINE#         138
  C:010CH         LINE#         139
  C:010CH         LINE#         140
  C:0130H         LINE#         141
  C:0132H         LINE#         142
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0002H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  14:13:04  PAGE 6


  D:000CH         SYMBOL        length
  -------         DO            
  D:000DH         SYMBOL        HexNum
  -------         ENDDO         
  C:0133H         LINE#         149
  C:0133H         LINE#         150
  C:0133H         LINE#         152
  C:0136H         LINE#         154
  C:013AH         LINE#         155
  C:013AH         LINE#         156
  C:0153H         LINE#         157
  C:015EH         LINE#         158
  C:0164H         LINE#         159
  C:0166H         LINE#         160
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0003H         SYMBOL        num
  D:000BH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        BinNum
  -------         ENDDO         
  C:0193H         LINE#         163
  C:0193H         LINE#         164
  C:0193H         LINE#         166
  C:0196H         LINE#         168
  C:019AH         LINE#         169
  C:019AH         LINE#         170
  C:01B4H         LINE#         171
  C:01BAH         LINE#         172
  C:01BCH         LINE#         173
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        MYLCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=609
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
