BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2023  23:47:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\INT0.obj, .\Objects\IR.obj, .\Objects\main.obj, .\Objects\Motor.obj, .\Objects\Timer
>> 0.obj, .\Objects\Timer1.obj, .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\DS18B20.obj, .\Objects\I2C.obj, .\
>> Objects\LCD1602.obj, .\Objects\OneWire.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\INT0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\main.obj (MAIN)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\I2C.obj (I2C)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (INT0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     000BH     UNIT         _DATA_GROUP_
            DATA    001FH     0008H     UNIT         ?DT?MAIN
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0031H     0003H     UNIT         ?DT?MOTOR
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 2


                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     045FH     UNIT         ?C?LIB_CODE
            CODE    047DH     024EH     UNIT         ?PR?MAIN?MAIN
            CODE    06CBH     015CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0827H     008CH     UNIT         ?C_C51STARTUP
            CODE    08B3H     0051H     UNIT         ?PR?TIMER1_ROUNTINE?MOTOR
            CODE    0904H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    093EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0977H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09AFH     0037H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    09E6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A19H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0A45H     002BH     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0A70H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A93H     001EH     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR
            CODE    0AB1H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0ACFH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0AEDH     001DH     UNIT         ?C_INITSEG
            CODE    0B0AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B27H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0B44H     001AH     UNIT         ?CO?MAIN
            CODE    0B5EH     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0B78H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0B91H     0018H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0BA9H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0BC1H     0017H     UNIT         ?PR?TIMER1INIT?TIMER1
            CODE    0BD8H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BEEH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C04H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0C16H     0010H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0C26H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C35H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0C42H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0C4FH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0C5CH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0C68H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0C73H     000BH     UNIT         ?PR?_TIMER0_SETCOUNT?TIMER0
            CODE    0C7EH     000BH     UNIT         ?PR?I2C_START?I2C
            CODE    0C89H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C93H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C9DH     0009H     UNIT         ?PR?TIMER0_GETCOUNT?TIMER0
            CODE    0CA6H     0009H     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0CAFH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0CB6H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0CBCH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0CC2H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    0CC5H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0CC8H     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\Project (INT0)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 3


-------------------------------------------------------
?PR?INT0_ROUTINE?IR                     -----    -----
  +--> ?PR?_TIMER0_SETCOUNT?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNT?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                          -----    -----
  +--> ?PR?INT0_INIT?INT0
  +--> ?PR?TIMER0INIT?TIMER0

?PR?MOTOR_INIT?MOTOR                    -----    -----
  +--> ?PR?TIMER1INIT?TIMER1

?PR?_LCD_SHOWSTRING?LCD1602             0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 4


?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?DS18B20_READT?DS18B20               0014H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0014H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    001BH    0004H

?PR?_AT24C02_WRITEBYTE?AT24C02          0014H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0014H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (INT0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0C68H         PUBLIC        Int0_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 5


  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0C68H         LINE#         9
  C:0C68H         LINE#         10
  C:0C68H         LINE#         11
  C:0C6AH         LINE#         12
  C:0C6CH         LINE#         13
  C:0C6EH         LINE#         14
  C:0C70H         LINE#         15
  C:0C72H         LINE#         16
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        IR_State
  C:0CC2H         PUBLIC        IR_getCommand
  C:0CC5H         PUBLIC        IR_getAddress
  D:0009H         PUBLIC        IR_Time
  C:0CB6H         PUBLIC        IR_Init
  C:0C35H         PUBLIC        IR_getRepeatFlag
  C:06CBH         PUBLIC        Int0_Routine
  C:0C42H         PUBLIC        IR_getDataFlag
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0CB6H         LINE#         24
  C:0CB6H         LINE#         25
  C:0CB6H         LINE#         26
  C:0CB9H         LINE#         27
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETREPEATFLAG
  C:0C35H         LINE#         35
  C:0C35H         LINE#         36
  C:0C35H         LINE#         37
  C:0C39H         LINE#         38
  C:0C39H         LINE#         39
  C:0C3CH         LINE#         40
  C:0C3FH         LINE#         41
  C:0C3FH         LINE#         42
  C:0C41H         LINE#         43
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETDATAFLAG
  C:0C42H         LINE#         45
  C:0C42H         LINE#         46
  C:0C42H         LINE#         47
  C:0C46H         LINE#         48
  C:0C46H         LINE#         49
  C:0C49H         LINE#         50
  C:0C4CH         LINE#         51
  C:0C4CH         LINE#         52
  C:0C4EH         LINE#         53
  -------         ENDPROC       IR_GETDATAFLAG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 6


  -------         PROC          IR_GETCOMMAND
  C:0CC2H         LINE#         55
  C:0CC2H         LINE#         56
  C:0CC2H         LINE#         57
  C:0CC4H         LINE#         58
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          IR_GETADDRESS
  C:0CC5H         LINE#         60
  C:0CC5H         LINE#         61
  C:0CC5H         LINE#         62
  C:0CC7H         LINE#         63
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          INT0_ROUTINE
  C:06CBH         LINE#         70
  C:06E8H         LINE#         72
  C:06ECH         LINE#         73
  C:06ECH         LINE#         74
  C:06F1H         LINE#         75
  C:06F6H         LINE#         76
  C:06F9H         LINE#         77
  C:06FCH         LINE#         78
  C:0702H         LINE#         79
  C:0702H         LINE#         80
  C:0709H         LINE#         82
  C:071EH         LINE#         83
  C:071EH         LINE#         85
  C:0721H         LINE#         86
  C:0721H         LINE#         87
  C:0723H         LINE#         88
  C:0738H         LINE#         89
  C:0738H         LINE#         91
  C:073BH         LINE#         92
  C:073EH         LINE#         93
  C:0743H         LINE#         94
  C:0749H         LINE#         95
  C:074CH         LINE#         97
  C:074CH         LINE#         99
  C:074FH         LINE#         100
  C:0754H         LINE#         101
  C:0754H         LINE#         102
  C:0757H         LINE#         103
  C:0760H         LINE#         104
  C:0760H         LINE#         105
  C:0767H         LINE#         106
  C:076DH         LINE#         108
  C:0782H         LINE#         109
  C:0782H         LINE#         111
  C:07A2H         LINE#         112
  C:07A2H         LINE#         113
  C:07A4H         LINE#         114
  C:07B9H         LINE#         115
  C:07B9H         LINE#         117
  C:07DBH         LINE#         118
  C:07DDH         LINE#         119
  C:07DFH         LINE#         120
  C:07DFH         LINE#         121
  C:07E2H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 7


  C:07E5H         LINE#         123
  C:07E5H         LINE#         124
  C:07ECH         LINE#         125
  C:07ECH         LINE#         126
  C:07EFH         LINE#         127
  C:07FBH         LINE#         128
  C:07FBH         LINE#         129
  C:07FEH         LINE#         130
  C:0801H         LINE#         131
  C:0804H         LINE#         132
  C:0804H         LINE#         133
  C:0809H         LINE#         134
  C:080CH         LINE#         135
  C:080CH         LINE#         136
  C:080CH         LINE#         137
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:047DH         PUBLIC        main
  D:001FH         PUBLIC        Tlow
  D:0020H         PUBLIC        Command
  D:0021H         PUBLIC        T
  D:0025H         PUBLIC        Speed
  D:0026H         PUBLIC        Thigh
  -------         PROC          MAIN
  C:047DH         LINE#         16
  C:047DH         LINE#         17
  C:047DH         LINE#         18
  C:0480H         LINE#         21
  C:0483H         LINE#         25
  C:0486H         LINE#         28
  C:0493H         LINE#         29
  C:04A0H         LINE#         30
  C:04ADH         LINE#         32
  C:04ADH         LINE#         33
  C:04ADH         LINE#         37
  C:04B0H         LINE#         38
  C:04BBH         LINE#         39
  C:04C2H         LINE#         40
  C:04C9H         LINE#         43
  C:04DBH         LINE#         44
  C:04DBH         LINE#         45
  C:04E4H         LINE#         46
  C:04F7H         LINE#         47
  C:04F9H         LINE#         49
  C:04F9H         LINE#         50
  C:0502H         LINE#         51
  C:0502H         LINE#         53
  C:051BH         LINE#         54
  C:0524H         LINE#         55
  C:054CH         LINE#         58
  C:0555H         LINE#         59
  C:0555H         LINE#         60
  C:055AH         LINE#         61
  C:057CH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 8


  C:057CH         LINE#         64
  C:057CH         LINE#         65
  C:057FH         LINE#         66
  C:0581H         LINE#         67
  C:0581H         LINE#         68
  C:0584H         LINE#         69
  C:0586H         LINE#         70
  C:0586H         LINE#         71
  C:0589H         LINE#         72
  C:058BH         LINE#         73
  C:058BH         LINE#         74
  C:058EH         LINE#         75
  C:0590H         LINE#         78
  C:0590H         LINE#         79
  C:0592H         LINE#         80
  C:059EH         LINE#         81
  C:05A0H         LINE#         82
  C:05A0H         LINE#         83
  C:05A2H         LINE#         84
  C:05B2H         LINE#         85
  C:05B4H         LINE#         86
  C:05B4H         LINE#         87
  C:05B6H         LINE#         88
  C:05C6H         LINE#         89
  C:05C8H         LINE#         90
  C:05C8H         LINE#         91
  C:05CAH         LINE#         92
  C:05D6H         LINE#         93
  C:05D6H         LINE#         95
  C:05D6H         LINE#         97
  C:05E2H         LINE#         98
  C:05EEH         LINE#         100
  C:05EEH         LINE#         103
  C:05F3H         LINE#         106
  C:0604H         LINE#         107
  C:0615H         LINE#         110
  C:062AH         LINE#         112
  C:0631H         LINE#         113
  C:0634H         LINE#         114
  C:063FH         LINE#         116
  C:0657H         LINE#         117
  C:0664H         LINE#         118
  C:0667H         LINE#         119
  C:0667H         LINE#         120
  C:066AH         LINE#         121
  C:067DH         LINE#         123
  C:0684H         LINE#         124
  C:0687H         LINE#         125
  C:0692H         LINE#         127
  C:06A8H         LINE#         128
  C:06B5H         LINE#         129
  C:06B8H         LINE#         130
  C:06B8H         LINE#         131
  C:06BBH         LINE#         132
  C:06C8H         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 9



  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0CC8H         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        motor
  C:0A93H         PUBLIC        _Motor_setSpeed
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0033H         PUBLIC        compare
  C:08B3H         PUBLIC        Timer1_Rountine
  -------         PROC          MOTOR_INIT
  C:0CC8H         LINE#         13
  C:0CC8H         LINE#         14
  C:0CC8H         LINE#         15
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        speed
  C:0A93H         LINE#         23
  C:0A93H         LINE#         24
  C:0A93H         LINE#         25
  C:0AA1H         LINE#         26
  C:0AA1H         LINE#         27
  C:0AA4H         LINE#         28
  C:0AA5H         LINE#         29
  C:0AA5H         LINE#         30
  C:0AA8H         LINE#         31
  C:0AA9H         LINE#         32
  C:0AA9H         LINE#         33
  C:0AACH         LINE#         34
  C:0AADH         LINE#         35
  C:0AADH         LINE#         36
  C:0AB0H         LINE#         37
  C:0AB0H         LINE#         38
  C:0AB0H         LINE#         39
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUNTINE
  -------         DO            
  D:0031H         SYMBOL        count
  -------         ENDDO         
  C:08B3H         LINE#         42
  C:08C6H         LINE#         45
  C:08C9H         LINE#         46
  C:08CCH         LINE#         48
  C:08D4H         LINE#         49
  C:08E2H         LINE#         50
  C:08F1H         LINE#         51
  C:08F3H         LINE#         52
  -------         ENDPROC       TIMER1_ROUNTINE
  -------         ENDMOD        MOTOR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0C16H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 10


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0C9DH         PUBLIC        Timer0_getCount
  C:0CBCH         PUBLIC        _Timer0_run
  C:0C73H         PUBLIC        _Timer0_setCount
  -------         PROC          TIMER0INIT
  C:0C16H         LINE#         4
  C:0C16H         LINE#         5
  C:0C16H         LINE#         6
  C:0C19H         LINE#         7
  C:0C1CH         LINE#         8
  C:0C1FH         LINE#         9
  C:0C21H         LINE#         10
  C:0C23H         LINE#         11
  C:0C25H         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _TIMER0_SETCOUNT
  D:0004H         SYMBOL        value
  C:0C73H         LINE#         14
  C:0C77H         LINE#         15
  C:0C77H         LINE#         16
  C:0C79H         LINE#         17
  C:0C7DH         LINE#         18
  -------         ENDPROC       _TIMER0_SETCOUNT
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        run
  C:0CBCH         LINE#         20
  C:0CBCH         LINE#         21
  C:0CBCH         LINE#         22
  C:0CC1H         LINE#         23
  -------         ENDPROC       _TIMER0_RUN
  -------         PROC          TIMER0_GETCOUNT
  C:0C9DH         LINE#         25
  C:0C9DH         LINE#         26
  C:0C9DH         LINE#         27
  C:0CA5H         LINE#         28
  -------         ENDPROC       TIMER0_GETCOUNT
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0BC1H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1INIT
  C:0BC1H         LINE#         9
  C:0BC1H         LINE#         10
  C:0BC1H         LINE#         11
  C:0BC4H         LINE#         12
  C:0BC7H         LINE#         13
  C:0BCAH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 11


  C:0BCDH         LINE#         15
  C:0BCFH         LINE#         16
  C:0BD1H         LINE#         18
  C:0BD3H         LINE#         19
  C:0BD5H         LINE#         20
  C:0BD7H         LINE#         21
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:09AFH         PUBLIC        _AT24C02_readByte
  C:0A45H         PUBLIC        _AT24C02_writeByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0014H         SYMBOL        wordAddress
  D:0015H         SYMBOL        Data
  C:0A45H         LINE#         11
  C:0A4BH         LINE#         12
  C:0A4BH         LINE#         13
  C:0A4EH         LINE#         14
  C:0A53H         LINE#         15
  C:0A56H         LINE#         16
  C:0A5BH         LINE#         17
  C:0A5EH         LINE#         18
  C:0A63H         LINE#         19
  C:0A66H         LINE#         20
  C:0A69H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0014H         SYMBOL        wordAddress
  -------         DO            
  D:0015H         SYMBOL        Data
  -------         ENDDO         
  C:09AFH         LINE#         30
  C:09B1H         LINE#         31
  C:09B1H         LINE#         33
  C:09B4H         LINE#         34
  C:09B9H         LINE#         35
  C:09BCH         LINE#         36
  C:09C1H         LINE#         37
  C:09C4H         LINE#         38
  C:09C7H         LINE#         39
  C:09CCH         LINE#         40
  C:09CFH         LINE#         41
  C:09D4H         LINE#         42
  C:09D9H         LINE#         43
  C:09DCH         LINE#         44
  C:09E3H         LINE#         45
  C:09E5H         LINE#         46
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BD8H         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 12


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BD8H         LINE#         4
  C:0BD8H         LINE#         5
  C:0BD8H         LINE#         8
  C:0BE2H         LINE#         9
  C:0BE3H         LINE#         10
  C:0BE5H         LINE#         11
  C:0BE7H         LINE#         13
  C:0BE7H         LINE#         14
  C:0BE9H         LINE#         15
  C:0BEBH         LINE#         16
  C:0BEDH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C4FH         PUBLIC        DS18B20_ConvertT
  C:0A19H         PUBLIC        DS18B20_readT
  -------         PROC          DS18B20_CONVERTT
  C:0C4FH         LINE#         11
  C:0C4FH         LINE#         12
  C:0C4FH         LINE#         13
  C:0C52H         LINE#         14
  C:0C57H         LINE#         15
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0014H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0A19H         LINE#         24
  C:0A19H         LINE#         25
  C:0A19H         LINE#         30
  C:0A1CH         LINE#         31
  C:0A21H         LINE#         32
  C:0A26H         LINE#         33
  C:0A2BH         LINE#         34
  C:0A2EH         LINE#         35
  C:0A33H         LINE#         36
  C:0A44H         LINE#         37
  C:0A44H         LINE#         38
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0CA6H         PUBLIC        _I2C_sendACK
  C:0AB1H         PUBLIC        I2C_receiveByte
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 13


  C:0C7EH         PUBLIC        I2C_start
  C:0C5CH         PUBLIC        I2C_receiveACK
  C:0B91H         PUBLIC        _I2C_sendByte
  C:0CAFH         PUBLIC        I2C_stop
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:0C7EH         LINE#         10
  C:0C7EH         LINE#         11
  C:0C7EH         LINE#         12
  C:0C80H         LINE#         13
  C:0C82H         LINE#         14
  C:0C84H         LINE#         15
  C:0C86H         LINE#         16
  C:0C88H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0CAFH         LINE#         25
  C:0CAFH         LINE#         26
  C:0CAFH         LINE#         27
  C:0CB1H         LINE#         28
  C:0CB3H         LINE#         29
  C:0CB5H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B91H         LINE#         38
  C:0B91H         LINE#         39
  C:0B91H         LINE#         41
  C:0B93H         LINE#         42
  C:0BA0H         LINE#         43
  C:0BA2H         LINE#         44
  C:0BA4H         LINE#         45
  C:0BA8H         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AB1H         LINE#         54
  C:0AB1H         LINE#         55
  C:0AB1H         LINE#         56
  C:0AB3H         LINE#         58
  C:0AB5H         LINE#         59
  C:0AB6H         LINE#         60
  C:0AB6H         LINE#         61
  C:0AB8H         LINE#         62
  C:0AC8H         LINE#         63
  C:0ACAH         LINE#         64
  C:0ACEH         LINE#         65
  C:0ACEH         LINE#         66
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        Ackbit
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 14


  C:0CA6H         LINE#         74
  C:0CA6H         LINE#         75
  C:0CA6H         LINE#         76
  C:0CAAH         LINE#         77
  C:0CACH         LINE#         78
  C:0CAEH         LINE#         79
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        Ackbit
  -------         ENDDO         
  C:0C5CH         LINE#         87
  C:0C5CH         LINE#         88
  C:0C5CH         LINE#         90
  C:0C5EH         LINE#         91
  C:0C60H         LINE#         92
  C:0C65H         LINE#         93
  C:0C67H         LINE#         94
  C:0C67H         LINE#         95
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C89H         PUBLIC        _LCD_WriteCommand
  C:0B0AH         PUBLIC        _LCD_ShowNum
  C:0977H         PUBLIC        _LCD_ShowBinNum
  C:0C2CH         PUBLIC        LCD_Delay
  C:093EH         PUBLIC        _LCD_ShowHexNum
  C:0AE3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0006H         PUBLIC        LCD_Init
  C:0A70H         PUBLIC        _LCD_ShowString
  C:0C93H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BEEH         PUBLIC        _LCD_SetCursor
  C:0904H         PUBLIC        _LCD_ShowSignedNum
  C:09F2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C2CH         LINE#         15
  C:0C2CH         LINE#         16
  C:0C2CH         LINE#         19
  C:0C2EH         LINE#         20
  C:0C30H         LINE#         22
  C:0C30H         LINE#         23
  C:0C32H         LINE#         24
  C:0C34H         LINE#         25
  -------         ENDPROC       LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 15


  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C89H         LINE#         32
  C:0C89H         LINE#         33
  C:0C89H         LINE#         34
  C:0C8BH         LINE#         35
  C:0C8BH         LINE#         36
  C:0C8BH         LINE#         37
  C:0C8BH         LINE#         38
  C:0C8EH         LINE#         39
  C:0C90H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0AE3H         LINE#         48
  C:0AE3H         LINE#         49
  C:0AE3H         LINE#         50
  C:0AE5H         LINE#         51
  C:0AE5H         LINE#         52
  C:0AE5H         LINE#         53
  C:0AE5H         LINE#         54
  C:0AE8H         LINE#         55
  C:0AEAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BEEH         LINE#         65
  C:0BF0H         LINE#         66
  C:0BF0H         LINE#         67
  C:0BF3H         LINE#         68
  C:0BF3H         LINE#         69
  C:0BF5H         LINE#         70
  C:0BF7H         LINE#         71
  C:0BFAH         LINE#         72
  C:0BFAH         LINE#         73
  C:0C03H         LINE#         74
  C:0C03H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0006H         LINE#         82
  C:0006H         LINE#         83
  C:0006H         LINE#         84
  C:000BH         LINE#         85
  C:0010H         LINE#         86
  C:0015H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C93H         LINE#         97
  C:0C95H         LINE#         98
  C:0C95H         LINE#         99
  C:0C98H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 16


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A70H         LINE#         110
  C:0A76H         LINE#         111
  C:0A76H         LINE#         113
  C:0A79H         LINE#         114
  C:0A8CH         LINE#         115
  C:0A8CH         LINE#         116
  C:0A8FH         LINE#         117
  C:0A92H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:09E8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:09E8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001BH         SYMBOL        X
  D:001DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:09F2H         LINE#         123
  C:09FAH         LINE#         124
  C:09FAH         LINE#         126
  C:09FEH         LINE#         127
  C:0A0EH         LINE#         128
  C:0A0EH         LINE#         129
  C:0A15H         LINE#         130
  C:0A18H         LINE#         131
  C:0A18H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B0AH         LINE#         142
  C:0B0EH         LINE#         143
  C:0B0EH         LINE#         145
  C:0B11H         LINE#         146
  C:0B19H         LINE#         147
  C:0B19H         LINE#         148
  C:0B23H         LINE#         149
  C:0B26H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 17


  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0019H         SYMBOL        Number1
  -------         ENDDO         
  C:0904H         LINE#         160
  C:0904H         LINE#         161
  C:0904H         LINE#         164
  C:0907H         LINE#         165
  C:090FH         LINE#         166
  C:090FH         LINE#         167
  C:0914H         LINE#         168
  C:0918H         LINE#         169
  C:091AH         LINE#         171
  C:091AH         LINE#         172
  C:091FH         LINE#         173
  C:0928H         LINE#         174
  C:0928H         LINE#         175
  C:0930H         LINE#         176
  C:0930H         LINE#         177
  C:093AH         LINE#         178
  C:093DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:093EH         LINE#         189
  C:0942H         LINE#         190
  C:0942H         LINE#         192
  C:0945H         LINE#         193
  C:094DH         LINE#         194
  C:094DH         LINE#         195
  C:0963H         LINE#         196
  C:0969H         LINE#         197
  C:0969H         LINE#         198
  C:096BH         LINE#         199
  C:096DH         LINE#         201
  C:096DH         LINE#         202
  C:0973H         LINE#         203
  C:0973H         LINE#         204
  C:0976H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        Number
  D:0030H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 18


  -------         ENDDO         
  C:0977H         LINE#         215
  C:097BH         LINE#         216
  C:097BH         LINE#         218
  C:097EH         LINE#         219
  C:0986H         LINE#         220
  C:0986H         LINE#         221
  C:09ABH         LINE#         222
  C:09AEH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0B27H         PUBLIC        OneWire_receiveByte
  C:0BA9H         PUBLIC        OneWire_receiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0B5EH         PUBLIC        OneWire_Init
  C:0B78H         PUBLIC        _OneWire_sendByte
  C:0C04H         PUBLIC        _OneWire_sendBit
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        ACK
  -------         ENDDO         
  C:0B5EH         LINE#         12
  C:0B5EH         LINE#         13
  C:0B5EH         LINE#         16
  C:0B60H         LINE#         17
  C:0B62H         LINE#         18
  C:0B66H         LINE#         19
  C:0B68H         LINE#         20
  C:0B6CH         LINE#         21
  C:0B71H         LINE#         22
  C:0B75H         LINE#         23
  C:0B77H         LINE#         24
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C04H         LINE#         32
  C:0C04H         LINE#         33
  C:0C04H         LINE#         36
  C:0C06H         LINE#         37
  C:0C0AH         LINE#         38
  C:0C0FH         LINE#         39
  C:0C13H         LINE#         40
  C:0C15H         LINE#         41
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Bit
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 19


  C:0BA9H         LINE#         49
  C:0BA9H         LINE#         50
  C:0BA9H         LINE#         53
  C:0BABH         LINE#         54
  C:0BAFH         LINE#         55
  C:0BB1H         LINE#         56
  C:0BB5H         LINE#         57
  C:0BBAH         LINE#         58
  C:0BBEH         LINE#         59
  C:0BC0H         LINE#         60
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B78H         LINE#         68
  C:0B7AH         LINE#         69
  C:0B7AH         LINE#         71
  C:0B7CH         LINE#         72
  C:0B7CH         LINE#         73
  C:0B8CH         LINE#         74
  C:0B90H         LINE#         75
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        Byte
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B27H         LINE#         83
  C:0B27H         LINE#         84
  C:0B27H         LINE#         85
  C:0B29H         LINE#         86
  C:0B2AH         LINE#         87
  C:0B2AH         LINE#         88
  C:0B3DH         LINE#         89
  C:0B41H         LINE#         90
  C:0B43H         LINE#         91
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:023DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  23:47:37  PAGE 20



  -------         MODULE        ?C?FCAST
  C:0258H         PUBLIC        ?C?FCASTC
  C:0253H         PUBLIC        ?C?FCASTI
  C:024EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:028CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:030DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:033AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:034CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03DDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:046FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETREPEATFLAG?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETADDRESS?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=53.0 xdata=0 code=3274
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
