BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2023  22:34:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS18B20.obj, .\Objects\LCD1602.obj, .\Objects\OneWire.obj, .\Obj
>> ects\Delay.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\Key.obj TO .\Objects\Project PRINT (.\Listings\Pr
>> oject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?MAIN
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     01B4H     UNIT         ?PR?MAIN?MAIN
            CODE    0616H     008CH     UNIT         ?C_C51STARTUP
            CODE    06A2H     0067H     UNIT         ?PR?GETKEY?KEY
            CODE    0709H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0743H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    077CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07B4H     0037H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  22:34:12  PAGE 2


            CODE    07EBH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    081EH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    084AH     002BH     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0875H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0898H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    08B6H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    08D4H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    08F1H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    090EH     001AH     UNIT         ?CO?MAIN
            CODE    0928H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0942H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    095BH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0973H     0018H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    098BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09A1H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    09B7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09CBH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    09DDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09ECH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    09F9H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0A05H     000BH     UNIT         ?PR?I2C_START?I2C
            CODE    0A10H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A1AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A24H     0009H     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0A2DH     0007H     UNIT         ?C_INITSEG
            CODE    0A34H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  22:34:12  PAGE 3



?PR?_LCD_SHOWSTRING?LCD1602             0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?DS18B20_READT?DS18B20               0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?GETKEY?KEY                          0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_READBYTE?AT24C02           0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000FH    0004H

?PR?_AT24C02_WRITEBYTE?AT24C02          0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0008H    0007H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  22:34:12  PAGE 4


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        main
  D:0013H         PUBLIC        Tlow
  D:0014H         PUBLIC        key_number
  D:0015H         PUBLIC        T
  D:0019H         PUBLIC        Thigh
  -------         PROC          MAIN
  C:0462H         LINE#         11
  C:0462H         LINE#         12
  C:0462H         LINE#         13
  C:0465H         LINE#         14
  C:0472H         LINE#         15
  C:047FH         LINE#         16
  C:048CH         LINE#         17
  C:048CH         LINE#         18
  C:048CH         LINE#         20
  C:048FH         LINE#         21
  C:049AH         LINE#         22
  C:049FH         LINE#         23
  C:04A6H         LINE#         24
  C:04ADH         LINE#         27
  C:04BFH         LINE#         28
  C:04BFH         LINE#         29
  C:04C8H         LINE#         30
  C:04DBH         LINE#         31
  C:04DDH         LINE#         33
  C:04DDH         LINE#         34
  C:04E6H         LINE#         35
  C:04E6H         LINE#         36
  C:04FFH         LINE#         37
  C:0508H         LINE#         38
  C:0530H         LINE#         41
  C:0534H         LINE#         42
  C:0534H         LINE#         43
  C:0542H         LINE#         44
  C:0542H         LINE#         45
  C:0544H         LINE#         46
  C:0550H         LINE#         47
  C:0552H         LINE#         48
  C:0552H         LINE#         49
  C:0554H         LINE#         50
  C:0564H         LINE#         51
  C:0566H         LINE#         52
  C:0566H         LINE#         53
  C:0568H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  22:34:12  PAGE 5


  C:0578H         LINE#         55
  C:057AH         LINE#         56
  C:057AH         LINE#         57
  C:057CH         LINE#         58
  C:0588H         LINE#         59
  C:0588H         LINE#         60
  C:0588H         LINE#         61
  C:0594H         LINE#         62
  C:05A0H         LINE#         63
  C:05A0H         LINE#         64
  C:05B1H         LINE#         65
  C:05C2H         LINE#         68
  C:05E3H         LINE#         69
  C:0606H         LINE#         70
  C:0613H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09ECH         PUBLIC        DS18B20_ConvertT
  C:081EH         PUBLIC        DS18B20_readT
  -------         PROC          DS18B20_CONVERTT
  C:09ECH         LINE#         11
  C:09ECH         LINE#         12
  C:09ECH         LINE#         13
  C:09EFH         LINE#         14
  C:09F4H         LINE#         15
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:081EH         LINE#         24
  C:081EH         LINE#         25
  C:081EH         LINE#         30
  C:0821H         LINE#         31
  C:0826H         LINE#         32
  C:082BH         LINE#         33
  C:0830H         LINE#         34
  C:0833H         LINE#         35
  C:0838H         LINE#         36
  C:0849H         LINE#         37
  C:0849H         LINE#         38
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A10H         PUBLIC        _LCD_WriteCommand
  C:08D4H         PUBLIC        _LCD_ShowNum
  C:077CH         PUBLIC        _LCD_ShowBinNum
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  22:34:12  PAGE 6


  C:09E3H         PUBLIC        LCD_Delay
  C:0743H         PUBLIC        _LCD_ShowHexNum
  C:08ACH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09B7H         PUBLIC        LCD_Init
  C:0875H         PUBLIC        _LCD_ShowString
  C:0A1AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:098BH         PUBLIC        _LCD_SetCursor
  C:0709H         PUBLIC        _LCD_ShowSignedNum
  C:07F7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09E3H         LINE#         15
  C:09E3H         LINE#         16
  C:09E3H         LINE#         19
  C:09E5H         LINE#         20
  C:09E7H         LINE#         22
  C:09E7H         LINE#         23
  C:09E9H         LINE#         24
  C:09EBH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A10H         LINE#         32
  C:0A10H         LINE#         33
  C:0A10H         LINE#         34
  C:0A12H         LINE#         35
  C:0A12H         LINE#         36
  C:0A12H         LINE#         37
  C:0A12H         LINE#         38
  C:0A15H         LINE#         39
  C:0A17H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08ACH         LINE#         48
  C:08ACH         LINE#         49
  C:08ACH         LINE#         50
  C:08AEH         LINE#         51
  C:08AEH         LINE#         52
  C:08AEH         LINE#         53
  C:08AEH         LINE#         54
  C:08B1H         LINE#         55
  C:08B3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  22:34:12  PAGE 7


  C:098BH         LINE#         65
  C:098DH         LINE#         66
  C:098DH         LINE#         67
  C:0990H         LINE#         68
  C:0990H         LINE#         69
  C:0992H         LINE#         70
  C:0994H         LINE#         71
  C:0997H         LINE#         72
  C:0997H         LINE#         73
  C:09A0H         LINE#         74
  C:09A0H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09B7H         LINE#         82
  C:09B7H         LINE#         83
  C:09B7H         LINE#         84
  C:09BCH         LINE#         85
  C:09C1H         LINE#         86
  C:09C6H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A1AH         LINE#         97
  C:0A1CH         LINE#         98
  C:0A1CH         LINE#         99
  C:0A1FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0875H         LINE#         110
  C:087BH         LINE#         111
  C:087BH         LINE#         113
  C:087EH         LINE#         114
  C:0891H         LINE#         115
  C:0891H         LINE#         116
  C:0894H         LINE#         117
  C:0897H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07EDH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07EDH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07F7H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  22:34:12  PAGE 8


  C:07FFH         LINE#         124
  C:07FFH         LINE#         126
  C:0803H         LINE#         127
  C:0813H         LINE#         128
  C:0813H         LINE#         129
  C:081AH         LINE#         130
  C:081DH         LINE#         131
  C:081DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08D4H         LINE#         142
  C:08D8H         LINE#         143
  C:08D8H         LINE#         145
  C:08DBH         LINE#         146
  C:08E3H         LINE#         147
  C:08E3H         LINE#         148
  C:08EDH         LINE#         149
  C:08F0H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0709H         LINE#         160
  C:0709H         LINE#         161
  C:0709H         LINE#         164
  C:070CH         LINE#         165
  C:0714H         LINE#         166
  C:0714H         LINE#         167
  C:0719H         LINE#         168
  C:071DH         LINE#         169
  C:071FH         LINE#         171
  C:071FH         LINE#         172
  C:0724H         LINE#         173
  C:072DH         LINE#         174
  C:072DH         LINE#         175
  C:0735H         LINE#         176
  C:0735H         LINE#         177
  C:073FH         LINE#         178
  C:0742H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  22:34:12  PAGE 9


  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0743H         LINE#         189
  C:0747H         LINE#         190
  C:0747H         LINE#         192
  C:074AH         LINE#         193
  C:0752H         LINE#         194
  C:0752H         LINE#         195
  C:0768H         LINE#         196
  C:076EH         LINE#         197
  C:076EH         LINE#         198
  C:0770H         LINE#         199
  C:0772H         LINE#         201
  C:0772H         LINE#         202
  C:0778H         LINE#         203
  C:0778H         LINE#         204
  C:077BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:077CH         LINE#         215
  C:0780H         LINE#         216
  C:0780H         LINE#         218
  C:0783H         LINE#         219
  C:078BH         LINE#         220
  C:078BH         LINE#         221
  C:07B0H         LINE#         222
  C:07B3H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:08F1H         PUBLIC        OneWire_receiveByte
  C:095BH         PUBLIC        OneWire_receiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0928H         PUBLIC        OneWire_Init
  C:0942H         PUBLIC        _OneWire_sendByte
  C:09CBH         PUBLIC        _OneWire_sendBit
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        ACK
  -------         ENDDO         
  C:0928H         LINE#         12
  C:0928H         LINE#         13
  C:0928H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  22:34:12  PAGE 10


  C:092AH         LINE#         17
  C:092CH         LINE#         18
  C:0930H         LINE#         19
  C:0932H         LINE#         20
  C:0936H         LINE#         21
  C:093BH         LINE#         22
  C:093FH         LINE#         23
  C:0941H         LINE#         24
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09CBH         LINE#         32
  C:09CBH         LINE#         33
  C:09CBH         LINE#         36
  C:09CDH         LINE#         37
  C:09D1H         LINE#         38
  C:09D6H         LINE#         39
  C:09DAH         LINE#         40
  C:09DCH         LINE#         41
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Bit
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:095BH         LINE#         49
  C:095BH         LINE#         50
  C:095BH         LINE#         53
  C:095DH         LINE#         54
  C:0961H         LINE#         55
  C:0963H         LINE#         56
  C:0967H         LINE#         57
  C:096CH         LINE#         58
  C:0970H         LINE#         59
  C:0972H         LINE#         60
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0942H         LINE#         68
  C:0944H         LINE#         69
  C:0944H         LINE#         71
  C:0946H         LINE#         72
  C:0946H         LINE#         73
  C:0956H         LINE#         74
  C:095AH         LINE#         75
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        Byte
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  22:34:12  PAGE 11


  C:08F1H         LINE#         83
  C:08F1H         LINE#         84
  C:08F1H         LINE#         85
  C:08F3H         LINE#         86
  C:08F4H         LINE#         87
  C:08F4H         LINE#         88
  C:0907H         LINE#         89
  C:090BH         LINE#         90
  C:090DH         LINE#         91
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09A1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09A1H         LINE#         4
  C:09A1H         LINE#         5
  C:09A1H         LINE#         8
  C:09ABH         LINE#         9
  C:09ACH         LINE#         10
  C:09AEH         LINE#         11
  C:09B0H         LINE#         13
  C:09B0H         LINE#         14
  C:09B2H         LINE#         15
  C:09B4H         LINE#         16
  C:09B6H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:07B4H         PUBLIC        _AT24C02_readByte
  C:084AH         PUBLIC        _AT24C02_writeByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        wordAddress
  D:0009H         SYMBOL        Data
  C:084AH         LINE#         11
  C:0850H         LINE#         12
  C:0850H         LINE#         13
  C:0853H         LINE#         14
  C:0858H         LINE#         15
  C:085BH         LINE#         16
  C:0860H         LINE#         17
  C:0863H         LINE#         18
  C:0868H         LINE#         19
  C:086BH         LINE#         20
  C:086EH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        wordAddress
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  22:34:12  PAGE 12


  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:07B4H         LINE#         30
  C:07B6H         LINE#         31
  C:07B6H         LINE#         33
  C:07B9H         LINE#         34
  C:07BEH         LINE#         35
  C:07C1H         LINE#         36
  C:07C6H         LINE#         37
  C:07C9H         LINE#         38
  C:07CCH         LINE#         39
  C:07D1H         LINE#         40
  C:07D4H         LINE#         41
  C:07D9H         LINE#         42
  C:07DEH         LINE#         43
  C:07E1H         LINE#         44
  C:07E8H         LINE#         45
  C:07EAH         LINE#         46
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0A24H         PUBLIC        _I2C_sendACK
  C:08B6H         PUBLIC        I2C_receiveByte
  C:0A05H         PUBLIC        I2C_start
  C:09F9H         PUBLIC        I2C_receiveACK
  C:0973H         PUBLIC        _I2C_sendByte
  C:0A34H         PUBLIC        I2C_stop
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:0A05H         LINE#         10
  C:0A05H         LINE#         11
  C:0A05H         LINE#         12
  C:0A07H         LINE#         13
  C:0A09H         LINE#         14
  C:0A0BH         LINE#         15
  C:0A0DH         LINE#         16
  C:0A0FH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0A34H         LINE#         25
  C:0A34H         LINE#         26
  C:0A34H         LINE#         27
  C:0A36H         LINE#         28
  C:0A38H         LINE#         29
  C:0A3AH         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0973H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  22:34:12  PAGE 13


  C:0973H         LINE#         39
  C:0973H         LINE#         41
  C:0975H         LINE#         42
  C:0982H         LINE#         43
  C:0984H         LINE#         44
  C:0986H         LINE#         45
  C:098AH         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B6H         LINE#         54
  C:08B6H         LINE#         55
  C:08B6H         LINE#         56
  C:08B8H         LINE#         58
  C:08BAH         LINE#         59
  C:08BBH         LINE#         60
  C:08BBH         LINE#         61
  C:08BDH         LINE#         62
  C:08CDH         LINE#         63
  C:08CFH         LINE#         64
  C:08D3H         LINE#         65
  C:08D3H         LINE#         66
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        Ackbit
  C:0A24H         LINE#         74
  C:0A24H         LINE#         75
  C:0A24H         LINE#         76
  C:0A28H         LINE#         77
  C:0A2AH         LINE#         78
  C:0A2CH         LINE#         79
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        Ackbit
  -------         ENDDO         
  C:09F9H         LINE#         87
  C:09F9H         LINE#         88
  C:09F9H         LINE#         90
  C:09FBH         LINE#         91
  C:09FDH         LINE#         92
  C:0A02H         LINE#         93
  C:0A04H         LINE#         94
  C:0A04H         LINE#         95
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:06A2H         PUBLIC        getKey
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  22:34:12  PAGE 14


  -------         PROC          GETKEY
  -------         DO            
  D:0008H         SYMBOL        Key_number
  -------         ENDDO         
  C:06A2H         LINE#         9
  C:06A2H         LINE#         10
  C:06A2H         LINE#         11
  C:06A5H         LINE#         12
  C:06A8H         LINE#         13
  C:06B8H         LINE#         14
  C:06BBH         LINE#         15
  C:06C0H         LINE#         16
  C:06D1H         LINE#         17
  C:06D4H         LINE#         18
  C:06D9H         LINE#         19
  C:06EAH         LINE#         20
  C:06EDH         LINE#         21
  C:06F2H         LINE#         22
  C:0703H         LINE#         23
  C:0706H         LINE#         24
  C:0706H         LINE#         25
  C:0708H         LINE#         26
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  22:34:12  PAGE 15


  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=2619
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
