BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2023  15:04:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\De
>> lay.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0004H     UNIT         ?DT?KEY
            DATA    002DH     0003H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D3H     UNIT         ?PR?MAIN?MAIN
            CODE    00E1H     008CH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    016DH     008CH     UNIT         ?C_C51STARTUP
            CODE    01F9H     0066H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    025FH     003BH     UNIT         ?C_INITSEG
            CODE    029AH     0039H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    02D3H     0037H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    030AH     0035H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    033FH     002BH     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    036AH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0388H     001CH     UNIT         ?PR?GETKEY?KEY
            CODE    03A4H     001AH     UNIT         ?PR?NIXIE_SCAN?NIXIE
            CODE    03BEH     0018H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    03D6H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    03EDH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0403H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    040FH     000BH     UNIT         ?PR?I2C_START?I2C
            CODE    041AH     0009H     UNIT         ?PR?_NIXIE_SETNUM?NIXIE
            CODE    0423H     0009H     UNIT         ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  15:04:44  PAGE 2


            CODE    042CH     0009H     UNIT         ?PR?_I2C_SENDACK?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUNTINE?MAIN               -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?NIXIE_SCAN?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_SCAN?KEY                       -----    -----
  +--> ?PR?GETKEY?KEY

?PR?NIXIE_SCAN?NIXIE                   -----    -----
  +--> ?PR?_NIXIE?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETNUM?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         002DH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_READBYTE?AT24C02          002DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  15:04:44  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        KeyNumber
  D:0025H         PUBLIC        Sec
  D:0026H         PUBLIC        Min
  C:000EH         PUBLIC        main
  C:030AH         PUBLIC        Sec_loop
  D:0027H         PUBLIC        miniSec
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00E1H         PUBLIC        Timer0_Rountine
  D:0028H         PUBLIC        runflag
  -------         PROC          MAIN
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0011H         LINE#         14
  C:0016H         LINE#         15
  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0032H         LINE#         19
  C:0034H         LINE#         20
  C:0034H         LINE#         21
  C:0037H         LINE#         22
  C:0039H         LINE#         23
  C:003BH         LINE#         24
  C:003DH         LINE#         25
  C:003DH         LINE#         26
  C:0047H         LINE#         27
  C:0051H         LINE#         28
  C:005BH         LINE#         29
  C:005DH         LINE#         30
  C:005DH         LINE#         31
  C:0064H         LINE#         32
  C:006BH         LINE#         33
  C:0072H         LINE#         34
  C:0072H         LINE#         35
  C:0072H         LINE#         36
  C:0080H         LINE#         37
  C:0090H         LINE#         38
  C:0099H         LINE#         39
  C:00A7H         LINE#         40
  C:00B7H         LINE#         41
  C:00C0H         LINE#         42
  C:00CEH         LINE#         43
  C:00DEH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:030AH         LINE#         47
  C:030AH         LINE#         48
  C:030AH         LINE#         49
  C:030EH         LINE#         50
  C:0310H         LINE#         51
  C:0317H         LINE#         52
  C:0317H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  15:04:44  PAGE 4


  C:0320H         LINE#         54
  C:0322H         LINE#         55
  C:0329H         LINE#         56
  C:0329H         LINE#         57
  C:0332H         LINE#         58
  C:0334H         LINE#         59
  C:033BH         LINE#         60
  C:033BH         LINE#         61
  C:033EH         LINE#         62
  C:033EH         LINE#         63
  C:033EH         LINE#         64
  C:033EH         LINE#         65
  C:033EH         LINE#         66
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:001EH         SYMBOL        count1
  D:0020H         SYMBOL        count2
  D:0022H         SYMBOL        count3
  -------         ENDDO         
  C:00E1H         LINE#         68
  C:00FEH         LINE#         71
  C:0101H         LINE#         72
  C:0104H         LINE#         74
  C:010CH         LINE#         75
  C:0115H         LINE#         76
  C:0115H         LINE#         77
  C:0118H         LINE#         78
  C:011EH         LINE#         79
  C:011EH         LINE#         80
  C:0126H         LINE#         81
  C:012FH         LINE#         82
  C:012FH         LINE#         83
  C:0132H         LINE#         84
  C:0138H         LINE#         85
  C:0138H         LINE#         86
  C:0140H         LINE#         87
  C:0149H         LINE#         88
  C:0149H         LINE#         89
  C:014CH         LINE#         90
  C:0152H         LINE#         91
  C:0152H         LINE#         92
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F9H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0009H         PUBLIC        numbers
  C:03A4H         PUBLIC        Nixie_scan
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:041AH         PUBLIC        _Nixie_setNum
  D:0012H         PUBLIC        Number
  -------         PROC          _NIXIE_SETNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  15:04:44  PAGE 5


  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        num
  C:041AH         LINE#         14
  C:041AH         LINE#         15
  C:041AH         LINE#         16
  C:0422H         LINE#         17
  -------         ENDPROC       _NIXIE_SETNUM
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        number
  C:01F9H         LINE#         19
  C:01F9H         LINE#         24
  C:01FCH         LINE#         25
  C:0229H         LINE#         26
  C:0229H         LINE#         27
  C:022BH         LINE#         28
  C:022BH         LINE#         29
  C:022BH         LINE#         30
  C:022DH         LINE#         31
  C:022DH         LINE#         32
  C:022FH         LINE#         33
  C:0231H         LINE#         34
  C:0231H         LINE#         35
  C:0233H         LINE#         36
  C:0235H         LINE#         37
  C:0235H         LINE#         38
  C:0237H         LINE#         39
  C:0239H         LINE#         40
  C:0239H         LINE#         41
  C:023FH         LINE#         42
  C:0241H         LINE#         43
  C:0241H         LINE#         44
  C:0247H         LINE#         45
  C:0249H         LINE#         46
  C:0249H         LINE#         47
  C:024FH         LINE#         48
  C:0251H         LINE#         49
  C:0251H         LINE#         50
  C:0257H         LINE#         51
  C:0257H         LINE#         52
  C:0257H         LINE#         54
  C:025EH         LINE#         55
  -------         ENDPROC       _NIXIE
  -------         PROC          NIXIE_SCAN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:03A4H         LINE#         63
  C:03A4H         LINE#         64
  C:03A4H         LINE#         67
  C:03A6H         LINE#         68
  C:03B0H         LINE#         69
  -------         ENDPROC       NIXIE_SCAN
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  15:04:44  PAGE 6


  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03D6H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:03D6H         LINE#         9
  C:03D6H         LINE#         10
  C:03D6H         LINE#         11
  C:03D9H         LINE#         12
  C:03DCH         LINE#         13
  C:03DFH         LINE#         14
  C:03E2H         LINE#         15
  C:03E4H         LINE#         16
  C:03E6H         LINE#         18
  C:03E8H         LINE#         19
  C:03EAH         LINE#         20
  C:03ECH         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0423H         PUBLIC        Key
  C:029AH         PUBLIC        Key_scan
  D:002BH         SYMBOL        temp
  D:002CH         SYMBOL        resultKey
  C:0388H         PUBLIC        getKey
  -------         PROC          KEY
  C:0423H         LINE#         10
  C:0423H         LINE#         11
  C:0423H         LINE#         12
  C:0426H         LINE#         13
  C:0429H         LINE#         14
  C:042BH         LINE#         15
  -------         ENDPROC       KEY
  -------         PROC          GETKEY
  -------         DO            
  D:0007H         SYMBOL        Key_number
  -------         ENDDO         
  C:0388H         LINE#         22
  C:0388H         LINE#         23
  C:0388H         LINE#         24
  C:038AH         LINE#         25
  C:038DH         LINE#         26
  C:038EH         LINE#         27
  C:0393H         LINE#         28
  C:0395H         LINE#         29
  C:039AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  15:04:44  PAGE 7


  C:039CH         LINE#         31
  C:03A1H         LINE#         32
  C:03A3H         LINE#         33
  C:03A3H         LINE#         34
  C:03A3H         LINE#         35
  -------         ENDPROC       GETKEY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0029H         SYMBOL        nowkey
  D:002AH         SYMBOL        lastkey
  -------         ENDDO         
  C:029AH         LINE#         43
  C:029AH         LINE#         44
  C:029AH         LINE#         46
  C:029FH         LINE#         47
  C:02ABH         LINE#         48
  C:02B7H         LINE#         49
  C:02C3H         LINE#         50
  C:02CFH         LINE#         51
  C:02D2H         LINE#         52
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03EDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03EDH         LINE#         4
  C:03EDH         LINE#         5
  C:03EDH         LINE#         8
  C:03F7H         LINE#         9
  C:03F8H         LINE#         10
  C:03FAH         LINE#         11
  C:03FCH         LINE#         13
  C:03FCH         LINE#         14
  C:03FEH         LINE#         15
  C:0400H         LINE#         16
  C:0402H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02D3H         PUBLIC        _AT24C02_readByte
  C:033FH         PUBLIC        _AT24C02_writeByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:002DH         SYMBOL        wordAddress
  D:002EH         SYMBOL        Data
  C:033FH         LINE#         11
  C:0345H         LINE#         12
  C:0345H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  15:04:44  PAGE 8


  C:0348H         LINE#         14
  C:034DH         LINE#         15
  C:0350H         LINE#         16
  C:0355H         LINE#         17
  C:0358H         LINE#         18
  C:035DH         LINE#         19
  C:0360H         LINE#         20
  C:0363H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002DH         SYMBOL        wordAddress
  -------         DO            
  D:002EH         SYMBOL        Data
  -------         ENDDO         
  C:02D3H         LINE#         30
  C:02D5H         LINE#         31
  C:02D5H         LINE#         33
  C:02D8H         LINE#         34
  C:02DDH         LINE#         35
  C:02E0H         LINE#         36
  C:02E5H         LINE#         37
  C:02E8H         LINE#         38
  C:02EBH         LINE#         39
  C:02F0H         LINE#         40
  C:02F3H         LINE#         41
  C:02F8H         LINE#         42
  C:02FDH         LINE#         43
  C:0300H         LINE#         44
  C:0307H         LINE#         45
  C:0309H         LINE#         46
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:042CH         PUBLIC        _I2C_sendACK
  C:036AH         PUBLIC        I2C_receiveByte
  C:040FH         PUBLIC        I2C_start
  C:0403H         PUBLIC        I2C_receiveACK
  C:03BEH         PUBLIC        _I2C_sendByte
  C:0003H         PUBLIC        I2C_stop
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:040FH         LINE#         10
  C:040FH         LINE#         11
  C:040FH         LINE#         12
  C:0411H         LINE#         13
  C:0413H         LINE#         14
  C:0415H         LINE#         15
  C:0417H         LINE#         16
  C:0419H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         25
  C:0003H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  15:04:44  PAGE 9


  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0007H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03BEH         LINE#         38
  C:03BEH         LINE#         39
  C:03BEH         LINE#         41
  C:03C0H         LINE#         42
  C:03CDH         LINE#         43
  C:03CFH         LINE#         44
  C:03D1H         LINE#         45
  C:03D5H         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:036AH         LINE#         54
  C:036AH         LINE#         55
  C:036AH         LINE#         56
  C:036CH         LINE#         58
  C:036EH         LINE#         59
  C:036FH         LINE#         60
  C:036FH         LINE#         61
  C:0371H         LINE#         62
  C:0381H         LINE#         63
  C:0383H         LINE#         64
  C:0387H         LINE#         65
  C:0387H         LINE#         66
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        Ackbit
  C:042CH         LINE#         74
  C:042CH         LINE#         75
  C:042CH         LINE#         76
  C:0430H         LINE#         77
  C:0432H         LINE#         78
  C:0434H         LINE#         79
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        Ackbit
  -------         ENDDO         
  C:0403H         LINE#         87
  C:0403H         LINE#         88
  C:0403H         LINE#         90
  C:0405H         LINE#         91
  C:0407H         LINE#         92
  C:040CH         LINE#         93
  C:040EH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2023  15:04:44  PAGE 10


  C:040EH         LINE#         95
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=49.0 xdata=0 code=1076
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
