BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2023  15:29:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj TO .\Objects\
>> Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0058H     UNIT         ?PR?GETKEY?KEY
            CODE    00F2H     0055H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0147H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    015EH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0172H     0012H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?GETKEY?KEY

?PR?GETKEY?KEY                   000BH    0001H
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2023  15:29:56  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        Led_mode
  C:015EH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00F2H         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:015EH         LINE#         8
  C:015EH         LINE#         9
  C:015EH         LINE#         10
  C:0161H         LINE#         11
  C:0164H         LINE#         14
  C:0164H         LINE#         25
  C:0170H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:00F2H         LINE#         29
  C:00FDH         LINE#         32
  C:0100H         LINE#         33
  C:0103H         LINE#         34
  C:010BH         LINE#         36
  C:0114H         LINE#         37
  C:0114H         LINE#         38
  C:011AH         LINE#         40
  C:011FH         LINE#         41
  C:012CH         LINE#         42
  C:012CH         LINE#         44
  C:0131H         LINE#         45
  C:013EH         LINE#         46
  C:013EH         LINE#         47
  C:013EH         LINE#         48
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0147H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2023  15:29:56  PAGE 3


  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0147H         LINE#         9
  C:0147H         LINE#         10
  C:0147H         LINE#         11
  C:014AH         LINE#         12
  C:014DH         LINE#         13
  C:0150H         LINE#         14
  C:0153H         LINE#         15
  C:0155H         LINE#         16
  C:0157H         LINE#         18
  C:0159H         LINE#         19
  C:015BH         LINE#         20
  C:015DH         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:009AH         PUBLIC        getKey
  -------         PROC          GETKEY
  -------         DO            
  D:000BH         SYMBOL        Key_number
  -------         ENDDO         
  C:009AH         LINE#         9
  C:009AH         LINE#         10
  C:009AH         LINE#         11
  C:009DH         LINE#         12
  C:00A0H         LINE#         13
  C:00ADH         LINE#         14
  C:00B0H         LINE#         15
  C:00B5H         LINE#         16
  C:00C2H         LINE#         17
  C:00C5H         LINE#         18
  C:00CAH         LINE#         19
  C:00D7H         LINE#         20
  C:00DAH         LINE#         21
  C:00DFH         LINE#         22
  C:00ECH         LINE#         23
  C:00EFH         LINE#         24
  C:00EFH         LINE#         25
  C:00F1H         LINE#         26
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0172H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2023  15:29:56  PAGE 4


  -------         ENDDO         
  C:0172H         LINE#         4
  C:0172H         LINE#         5
  C:0172H         LINE#         8
  C:0178H         LINE#         9
  C:0179H         LINE#         10
  C:017BH         LINE#         11
  C:017DH         LINE#         13
  C:017DH         LINE#         14
  C:017FH         LINE#         15
  C:0181H         LINE#         16
  C:0183H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=13.0 xdata=0 code=388
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
