BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2023  09:31:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0006H     UNIT         ?DT?DS1302
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0028H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008DH     UNIT         ?PR?MAIN?MAIN
            CODE    0124H     008CH     UNIT         ?C_C51STARTUP
            CODE    01B0H     0067H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0217H     0057H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    026EH     004EH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    02BCH     003FH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    02FBH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0335H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    036EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03A6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03D9H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03FCH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    041AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0437H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    044DH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0463H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0477H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0486H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0490H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  09:31:42  PAGE 2


            CODE    049AH     0009H     UNIT         ?C_INITSEG
            CODE    04A3H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_DS1302_WRITE?DS1302               0008H    0002H

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READ?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  09:31:42  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:0097H         LINE#         8
  C:009AH         LINE#         9
  C:009DH         LINE#         10
  C:00A0H         LINE#         12
  C:00A0H         LINE#         13
  C:00A0H         LINE#         14
  C:00A3H         LINE#         16
  C:00B2H         LINE#         17
  C:00BBH         LINE#         18
  C:00CAH         LINE#         19
  C:00D3H         LINE#         20
  C:00E2H         LINE#         22
  C:00F1H         LINE#         23
  C:00FAH         LINE#         24
  C:0109H         LINE#         25
  C:0112H         LINE#         26
  C:0121H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0486H         PUBLIC        _LCD_WriteCommand
  C:041AH         PUBLIC        _LCD_ShowNum
  C:036EH         PUBLIC        _LCD_ShowBinNum
  C:047DH         PUBLIC        LCD_Delay
  C:0335H         PUBLIC        _LCD_ShowHexNum
  C:0410H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0463H         PUBLIC        LCD_Init
  C:03D9H         PUBLIC        _LCD_ShowString
  C:0490H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0437H         PUBLIC        _LCD_SetCursor
  C:02FBH         PUBLIC        _LCD_ShowSignedNum
  C:03B2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:047DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  09:31:42  PAGE 4


  C:047DH         LINE#         16
  C:047DH         LINE#         19
  C:047FH         LINE#         20
  C:0481H         LINE#         22
  C:0481H         LINE#         23
  C:0483H         LINE#         24
  C:0485H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0486H         LINE#         32
  C:0486H         LINE#         33
  C:0486H         LINE#         34
  C:0488H         LINE#         35
  C:0488H         LINE#         36
  C:0488H         LINE#         37
  C:0488H         LINE#         38
  C:048BH         LINE#         39
  C:048DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0410H         LINE#         48
  C:0410H         LINE#         49
  C:0410H         LINE#         50
  C:0412H         LINE#         51
  C:0412H         LINE#         52
  C:0412H         LINE#         53
  C:0412H         LINE#         54
  C:0415H         LINE#         55
  C:0417H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0437H         LINE#         65
  C:0439H         LINE#         66
  C:0439H         LINE#         67
  C:043CH         LINE#         68
  C:043CH         LINE#         69
  C:043EH         LINE#         70
  C:0440H         LINE#         71
  C:0443H         LINE#         72
  C:0443H         LINE#         73
  C:044CH         LINE#         74
  C:044CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0463H         LINE#         82
  C:0463H         LINE#         83
  C:0463H         LINE#         84
  C:0468H         LINE#         85
  C:046DH         LINE#         86
  C:0472H         LINE#         87
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  09:31:42  PAGE 5


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0490H         LINE#         97
  C:0492H         LINE#         98
  C:0492H         LINE#         99
  C:0495H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03D9H         LINE#         110
  C:03DFH         LINE#         111
  C:03DFH         LINE#         113
  C:03E2H         LINE#         114
  C:03F5H         LINE#         115
  C:03F5H         LINE#         116
  C:03F8H         LINE#         117
  C:03FBH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03A8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03A8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03B2H         LINE#         123
  C:03BAH         LINE#         124
  C:03BAH         LINE#         126
  C:03BEH         LINE#         127
  C:03CEH         LINE#         128
  C:03CEH         LINE#         129
  C:03D5H         LINE#         130
  C:03D8H         LINE#         131
  C:03D8H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:041AH         LINE#         142
  C:041EH         LINE#         143
  C:041EH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  09:31:42  PAGE 6


  C:0421H         LINE#         146
  C:0429H         LINE#         147
  C:0429H         LINE#         148
  C:0433H         LINE#         149
  C:0436H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02FBH         LINE#         160
  C:02FBH         LINE#         161
  C:02FBH         LINE#         164
  C:02FEH         LINE#         165
  C:0306H         LINE#         166
  C:0306H         LINE#         167
  C:030BH         LINE#         168
  C:030FH         LINE#         169
  C:0311H         LINE#         171
  C:0311H         LINE#         172
  C:0316H         LINE#         173
  C:031FH         LINE#         174
  C:031FH         LINE#         175
  C:0327H         LINE#         176
  C:0327H         LINE#         177
  C:0331H         LINE#         178
  C:0334H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0335H         LINE#         189
  C:0339H         LINE#         190
  C:0339H         LINE#         192
  C:033CH         LINE#         193
  C:0344H         LINE#         194
  C:0344H         LINE#         195
  C:035AH         LINE#         196
  C:0360H         LINE#         197
  C:0360H         LINE#         198
  C:0362H         LINE#         199
  C:0364H         LINE#         201
  C:0364H         LINE#         202
  C:036AH         LINE#         203
  C:036AH         LINE#         204
  C:036DH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  09:31:42  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:036EH         LINE#         215
  C:0372H         LINE#         216
  C:0372H         LINE#         218
  C:0375H         LINE#         219
  C:037DH         LINE#         220
  C:037DH         LINE#         221
  C:03A2H         LINE#         222
  C:03A5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:02BCH         PUBLIC        DS1302_setTime
  C:026EH         PUBLIC        _DS1302_Read
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0217H         PUBLIC        _DS1302_Write
  C:04A3H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:01B0H         PUBLIC        DS1302_readTime
  D:0018H         PUBLIC        DS1302_time
  -------         PROC          DS1302_INIT
  C:04A3H         LINE#         17
  C:04A3H         LINE#         18
  C:04A3H         LINE#         19
  C:04A5H         LINE#         20
  C:04A7H         LINE#         21
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0217H         LINE#         31
  C:021DH         LINE#         32
  C:021DH         LINE#         34
  C:021FH         LINE#         37
  C:0221H         LINE#         38
  C:0221H         LINE#         39
  C:023CH         LINE#         40
  C:023EH         LINE#         41
  C:0240H         LINE#         42
  C:0244H         LINE#         45
  C:0246H         LINE#         46
  C:0246H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  09:31:42  PAGE 8


  C:0263H         LINE#         48
  C:0265H         LINE#         49
  C:0267H         LINE#         50
  C:026BH         LINE#         51
  C:026DH         LINE#         52
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:026EH         LINE#         61
  C:0270H         LINE#         62
  C:0270H         LINE#         63
  C:0272H         LINE#         64
  C:0274H         LINE#         65
  C:0277H         LINE#         67
  C:0278H         LINE#         68
  C:0278H         LINE#         69
  C:0293H         LINE#         70
  C:0295H         LINE#         71
  C:0297H         LINE#         72
  C:029BH         LINE#         75
  C:029DH         LINE#         76
  C:029DH         LINE#         77
  C:029FH         LINE#         78
  C:02A1H         LINE#         79
  C:02B1H         LINE#         80
  C:02B5H         LINE#         81
  C:02B7H         LINE#         82
  C:02B9H         LINE#         83
  C:02BBH         LINE#         84
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_SETTIME
  C:02BCH         LINE#         93
  C:02BCH         LINE#         94
  C:02BCH         LINE#         95
  C:02C4H         LINE#         96
  C:02CCH         LINE#         97
  C:02D4H         LINE#         98
  C:02DCH         LINE#         99
  C:02E4H         LINE#         100
  C:02ECH         LINE#         101
  C:02F4H         LINE#         102
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:01B0H         LINE#         112
  C:01B0H         LINE#         113
  C:01B0H         LINE#         115
  C:01B5H         LINE#         116
  C:01C1H         LINE#         117
  C:01C6H         LINE#         118
  C:01D2H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  09:31:42  PAGE 9


  C:01D7H         LINE#         120
  C:01E3H         LINE#         121
  C:01E8H         LINE#         122
  C:01F4H         LINE#         123
  C:01F9H         LINE#         124
  C:0205H         LINE#         125
  C:020AH         LINE#         126
  C:0216H         LINE#         127
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:044DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:044DH         LINE#         4
  C:044DH         LINE#         5
  C:044DH         LINE#         8
  C:0457H         LINE#         9
  C:0458H         LINE#         10
  C:045AH         LINE#         11
  C:045CH         LINE#         13
  C:045CH         LINE#         14
  C:045EH         LINE#         15
  C:0460H         LINE#         16
  C:0462H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  09:31:42  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=44.0 xdata=0 code=1192
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
