BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2023  17:08:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005EH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00EDH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    00FBH     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        number
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2023  17:08:00  PAGE 2


  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00EDH         PUBLIC        main
  -------         PROC          MAIN
  C:00EDH         LINE#         9
  C:00EDH         LINE#         10
  C:00F9H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        number
  C:008FH         LINE#         15
  C:008FH         LINE#         20
  C:00BCH         LINE#         21
  C:00BCH         LINE#         22
  C:00BEH         LINE#         23
  C:00BEH         LINE#         24
  C:00BEH         LINE#         25
  C:00C0H         LINE#         26
  C:00C0H         LINE#         27
  C:00C2H         LINE#         28
  C:00C4H         LINE#         29
  C:00C4H         LINE#         30
  C:00C6H         LINE#         31
  C:00C8H         LINE#         32
  C:00C8H         LINE#         33
  C:00CAH         LINE#         34
  C:00CCH         LINE#         35
  C:00CCH         LINE#         36
  C:00D2H         LINE#         37
  C:00D4H         LINE#         38
  C:00D4H         LINE#         39
  C:00DAH         LINE#         40
  C:00DCH         LINE#         41
  C:00DCH         LINE#         42
  C:00E2H         LINE#         43
  C:00E4H         LINE#         44
  C:00E4H         LINE#         45
  C:00EAH         LINE#         46
  C:00EAH         LINE#         47
  C:00EAH         LINE#         48
  C:00ECH         LINE#         49
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        MAIN

Program Size: data=20.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
