BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2023  22:02:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\myLCD1602.obj, .\Objects\INT0.obj, .\Objects\Timer0.obj, .\Objec
>> ts\IR.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\myLCD1602.obj (MYLCD1602)
  .\Objects\INT0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?MYLCD1602
            DATA    001BH     0007H     UNIT         _DATA_GROUP_
            DATA    0022H     0004H     UNIT         ?DT?_LCD_SHOWBINNUM?MYLCD1602
            DATA    0026H     0003H     UNIT         ?DT?MAIN
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     015CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0162H     0094H     UNIT         ?C?LIB_CODE
            CODE    01F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0282H     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    02EFH     004BH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?MYLCD1602
            CODE    033AH     0034H     UNIT         ?PR?_LCD_SHOWHEXNUM?MYLCD1602
            CODE    036EH     002CH     UNIT         ?PR?_LCD_SHOWNUM?MYLCD1602
            CODE    039AH     002AH     UNIT         ?PR?_LCD_SHOWBINNUM?MYLCD1602
            CODE    03C4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?MYLCD1602
            CODE    03E7H     0018H     UNIT         ?PR?_GETPOW?MYLCD1602
            CODE    03FFH     0017H     UNIT         ?PR?_SETAC?MYLCD1602
            CODE    0416H     0014H     UNIT         ?PR?LCD_INIT?MYLCD1602
            CODE    042AH     0010H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    043AH     000FH     UNIT         ?CO?MAIN
            CODE    0449H     000FH     UNIT         ?PR?DELAY1MS?MYLCD1602
            CODE    0458H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0465H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0472H     000DH     UNIT         ?C_INITSEG
            CODE    047FH     000BH     UNIT         ?PR?INT0_INIT?INT0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  22:02:37  PAGE 2


            CODE    048AH     000BH     UNIT         ?PR?_TIMER0_SETCOUNT?TIMER0
            CODE    0495H     000AH     UNIT         ?PR?_WRITECOMMAND?MYLCD1602
            CODE    049FH     000AH     UNIT         ?PR?_WRITEDATA?MYLCD1602
            CODE    04A9H     0009H     UNIT         ?PR?TIMER0_GETCOUNT?TIMER0
            CODE    04B2H     0008H     UNIT         ?PR?_LCD_SHOWCHAR?MYLCD1602
            CODE    04BAH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    04C0H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    04C6H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    04C9H     0003H     UNIT         ?PR?IR_GETADDRESS?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?INT0_ROUTINE?IR                      -----    -----
  +--> ?PR?_TIMER0_SETCOUNT?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNT?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD_INIT?MYLCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?MYLCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?_LCD_SHOWHEXNUM?MYLCD1602
  +--> ?PR?_LCD_SHOWNUM?MYLCD1602

?PR?LCD_INIT?MYLCD1602                   -----    -----
  +--> ?PR?_WRITECOMMAND?MYLCD1602

?PR?_WRITECOMMAND?MYLCD1602              -----    -----
  +--> ?PR?DELAY1MS?MYLCD1602

?PR?_LCD_SHOWSTRING?MYLCD1602            001BH    0003H
  +--> ?PR?_SETAC?MYLCD1602
  +--> ?PR?_WRITEDATA?MYLCD1602

?PR?_SETAC?MYLCD1602                     -----    -----
  +--> ?PR?_WRITECOMMAND?MYLCD1602

?PR?_WRITEDATA?MYLCD1602                 -----    -----
  +--> ?PR?DELAY1MS?MYLCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  22:02:37  PAGE 3


?PR?IR_INIT?IR                           -----    -----
  +--> ?PR?INT0_INIT?INT0
  +--> ?PR?TIMER0INIT?TIMER0

?PR?_LCD_SHOWHEXNUM?MYLCD1602            001BH    0006H
  +--> ?PR?_SETAC?MYLCD1602
  +--> ?PR?_GETPOW?MYLCD1602
  +--> ?PR?_WRITEDATA?MYLCD1602

?PR?_GETPOW?MYLCD1602                    0021H    0001H

?PR?_LCD_SHOWNUM?MYLCD1602               001BH    0005H
  +--> ?PR?_SETAC?MYLCD1602
  +--> ?PR?_GETPOW?MYLCD1602
  +--> ?PR?_WRITEDATA?MYLCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0282H         PUBLIC        main
  D:0026H         PUBLIC        Command
  D:0027H         PUBLIC        Address
  D:0028H         PUBLIC        num
  -------         PROC          MAIN
  C:0282H         LINE#         8
  C:0282H         LINE#         9
  C:0282H         LINE#         10
  C:0285H         LINE#         11
  C:0288H         LINE#         12
  C:028AH         LINE#         13
  C:028CH         LINE#         14
  C:0299H         LINE#         15
  C:029CH         LINE#         17
  C:029CH         LINE#         18
  C:029CH         LINE#         19
  C:02A8H         LINE#         20
  C:02A8H         LINE#         21
  C:02ADH         LINE#         22
  C:02B2H         LINE#         24
  C:02B7H         LINE#         25
  C:02B7H         LINE#         26
  C:02B9H         LINE#         27
  C:02B9H         LINE#         28
  C:02BEH         LINE#         29
  C:02BEH         LINE#         30
  C:02C0H         LINE#         31
  C:02C0H         LINE#         32
  C:02C0H         LINE#         33
  C:02CFH         LINE#         34
  C:02DEH         LINE#         35
  C:02EDH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  22:02:37  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MYLCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:044FH         PUBLIC        Delay1ms
  C:036EH         PUBLIC        _LCD_ShowNum
  C:049FH         PUBLIC        _WriteData
  C:039AH         PUBLIC        _LCD_ShowBinNum
  C:033AH         PUBLIC        _LCD_ShowHexNum
  B:00A0H.7       PUBLIC        LCD_EN
  C:0416H         PUBLIC        LCD_Init
  C:03FFH         PUBLIC        _setAC
  C:0495H         PUBLIC        _WriteCommand
  C:03C4H         PUBLIC        _LCD_ShowString
  C:04B2H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_WR
  C:02EFH         PUBLIC        _LCD_ShowSignedNum
  C:03E7H         PUBLIC        _getPow
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:044FH         LINE#         8
  C:044FH         LINE#         9
  C:044FH         LINE#         12
  C:0451H         LINE#         13
  C:0453H         LINE#         15
  C:0453H         LINE#         16
  C:0455H         LINE#         17
  C:0457H         LINE#         18
  -------         ENDPROC       DELAY1MS
  -------         PROC          _GETPOW
  D:0021H         SYMBOL        x
  D:0001H         SYMBOL        pow
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:03E7H         LINE#         20
  C:03EBH         LINE#         21
  C:03EBH         LINE#         22
  C:03EFH         LINE#         24
  C:03FEH         LINE#         26
  C:03FEH         LINE#         27
  -------         ENDPROC       _GETPOW
  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        command
  C:0495H         LINE#         34
  C:0495H         LINE#         35
  C:0495H         LINE#         36
  C:0497H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  22:02:37  PAGE 5


  C:0497H         LINE#         38
  C:0497H         LINE#         39
  C:0497H         LINE#         40
  C:049AH         LINE#         41
  C:049CH         LINE#         42
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        Data
  C:049FH         LINE#         50
  C:049FH         LINE#         51
  C:049FH         LINE#         52
  C:04A1H         LINE#         53
  C:04A1H         LINE#         54
  C:04A1H         LINE#         55
  C:04A1H         LINE#         56
  C:04A4H         LINE#         57
  C:04A6H         LINE#         58
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _SETAC
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  -------         DO            
  D:0004H         SYMBOL        Address
  -------         ENDDO         
  C:03FFH         LINE#         66
  C:03FFH         LINE#         67
  C:03FFH         LINE#         69
  C:0409H         LINE#         70
  C:0411H         LINE#         71
  -------         ENDPROC       _SETAC
  -------         PROC          LCD_INIT
  C:0416H         LINE#         79
  C:0416H         LINE#         80
  C:0416H         LINE#         81
  C:041BH         LINE#         82
  C:0420H         LINE#         83
  C:0425H         LINE#         84
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0003H         SYMBOL        Char
  C:04B2H         LINE#         92
  C:04B2H         LINE#         93
  C:04B2H         LINE#         94
  C:04B5H         LINE#         95
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:001BH         SYMBOL        string
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03C4H         LINE#         103
  C:03CAH         LINE#         104
  C:03CAH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  22:02:37  PAGE 6


  C:03CDH         LINE#         108
  C:03E0H         LINE#         109
  C:03E6H         LINE#         110
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0002H         SYMBOL        num
  D:001FH         SYMBOL        length
  C:036EH         LINE#         117
  C:036EH         LINE#         118
  C:036EH         LINE#         119
  C:0371H         LINE#         120
  C:0375H         LINE#         121
  C:0375H         LINE#         122
  C:0397H         LINE#         123
  C:0399H         LINE#         124
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0002H         SYMBOL        num
  D:0018H         SYMBOL        length
  -------         DO            
  D:0019H         SYMBOL        number
  -------         ENDDO         
  C:02EFH         LINE#         131
  C:02EFH         LINE#         132
  C:02EFH         LINE#         134
  C:02F2H         LINE#         136
  C:0302H         LINE#         137
  C:030FH         LINE#         138
  C:0313H         LINE#         139
  C:0313H         LINE#         140
  C:0337H         LINE#         141
  C:0339H         LINE#         142
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0002H         SYMBOL        num
  D:001FH         SYMBOL        length
  -------         DO            
  D:0020H         SYMBOL        HexNum
  -------         ENDDO         
  C:033AH         LINE#         149
  C:033AH         LINE#         150
  C:033AH         LINE#         152
  C:033DH         LINE#         154
  C:0341H         LINE#         155
  C:0341H         LINE#         156
  C:035AH         LINE#         157
  C:0365H         LINE#         158
  C:036BH         LINE#         159
  C:036DH         LINE#         160
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  22:02:37  PAGE 7


  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0003H         SYMBOL        num
  D:0025H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        BinNum
  -------         ENDDO         
  C:039AH         LINE#         167
  C:039AH         LINE#         168
  C:039AH         LINE#         170
  C:039DH         LINE#         172
  C:03A1H         LINE#         173
  C:03A1H         LINE#         174
  C:03BBH         LINE#         175
  C:03C1H         LINE#         176
  C:03C3H         LINE#         177
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        MYLCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:047FH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:047FH         LINE#         9
  C:047FH         LINE#         10
  C:047FH         LINE#         11
  C:0481H         LINE#         12
  C:0483H         LINE#         13
  C:0485H         LINE#         14
  C:0487H         LINE#         15
  C:0489H         LINE#         16
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:042AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:04A9H         PUBLIC        Timer0_getCount
  C:04BAH         PUBLIC        _Timer0_run
  C:048AH         PUBLIC        _Timer0_setCount
  -------         PROC          TIMER0INIT
  C:042AH         LINE#         4
  C:042AH         LINE#         5
  C:042AH         LINE#         6
  C:042DH         LINE#         7
  C:0430H         LINE#         8
  C:0433H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  22:02:37  PAGE 8


  C:0435H         LINE#         10
  C:0437H         LINE#         11
  C:0439H         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _TIMER0_SETCOUNT
  D:0004H         SYMBOL        value
  C:048AH         LINE#         14
  C:048EH         LINE#         15
  C:048EH         LINE#         16
  C:0490H         LINE#         17
  C:0494H         LINE#         18
  -------         ENDPROC       _TIMER0_SETCOUNT
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        run
  C:04BAH         LINE#         20
  C:04BAH         LINE#         21
  C:04BAH         LINE#         22
  C:04BFH         LINE#         23
  -------         ENDPROC       _TIMER0_RUN
  -------         PROC          TIMER0_GETCOUNT
  C:04A9H         LINE#         25
  C:04A9H         LINE#         26
  C:04A9H         LINE#         27
  C:04B1H         LINE#         28
  -------         ENDPROC       TIMER0_GETCOUNT
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        IR_State
  C:04C6H         PUBLIC        IR_getCommand
  C:04C9H         PUBLIC        IR_getAddress
  D:0009H         PUBLIC        IR_Time
  C:04C0H         PUBLIC        IR_Init
  C:0458H         PUBLIC        IR_getRepeatFlag
  C:0006H         PUBLIC        Int0_Routine
  C:0465H         PUBLIC        IR_getDataFlag
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:04C0H         LINE#         24
  C:04C0H         LINE#         25
  C:04C0H         LINE#         26
  C:04C3H         LINE#         27
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETREPEATFLAG
  C:0458H         LINE#         35
  C:0458H         LINE#         36
  C:0458H         LINE#         37
  C:045CH         LINE#         38
  C:045CH         LINE#         39
  C:045FH         LINE#         40
  C:0462H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  22:02:37  PAGE 9


  C:0462H         LINE#         42
  C:0464H         LINE#         43
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETDATAFLAG
  C:0465H         LINE#         45
  C:0465H         LINE#         46
  C:0465H         LINE#         47
  C:0469H         LINE#         48
  C:0469H         LINE#         49
  C:046CH         LINE#         50
  C:046FH         LINE#         51
  C:046FH         LINE#         52
  C:0471H         LINE#         53
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETCOMMAND
  C:04C6H         LINE#         55
  C:04C6H         LINE#         56
  C:04C6H         LINE#         57
  C:04C8H         LINE#         58
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          IR_GETADDRESS
  C:04C9H         LINE#         60
  C:04C9H         LINE#         61
  C:04C9H         LINE#         62
  C:04CBH         LINE#         63
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         70
  C:0023H         LINE#         72
  C:0027H         LINE#         73
  C:0027H         LINE#         74
  C:002CH         LINE#         75
  C:0031H         LINE#         76
  C:0034H         LINE#         77
  C:0037H         LINE#         78
  C:003DH         LINE#         79
  C:003DH         LINE#         80
  C:0044H         LINE#         82
  C:0059H         LINE#         83
  C:0059H         LINE#         85
  C:005CH         LINE#         86
  C:005CH         LINE#         87
  C:005EH         LINE#         88
  C:0073H         LINE#         89
  C:0073H         LINE#         91
  C:0076H         LINE#         92
  C:0079H         LINE#         93
  C:007EH         LINE#         94
  C:0084H         LINE#         95
  C:0087H         LINE#         97
  C:0087H         LINE#         99
  C:008AH         LINE#         100
  C:008FH         LINE#         101
  C:008FH         LINE#         102
  C:0092H         LINE#         103
  C:009BH         LINE#         104
  C:009BH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2023  22:02:37  PAGE 10


  C:00A2H         LINE#         106
  C:00A8H         LINE#         108
  C:00BDH         LINE#         109
  C:00BDH         LINE#         111
  C:00DDH         LINE#         112
  C:00DDH         LINE#         113
  C:00DFH         LINE#         114
  C:00F4H         LINE#         115
  C:00F4H         LINE#         117
  C:0116H         LINE#         118
  C:0118H         LINE#         119
  C:011AH         LINE#         120
  C:011AH         LINE#         121
  C:011DH         LINE#         122
  C:0120H         LINE#         123
  C:0120H         LINE#         124
  C:0127H         LINE#         125
  C:0127H         LINE#         126
  C:012AH         LINE#         127
  C:0136H         LINE#         128
  C:0136H         LINE#         129
  C:0139H         LINE#         130
  C:013CH         LINE#         131
  C:013FH         LINE#         132
  C:013FH         LINE#         133
  C:0144H         LINE#         134
  C:0147H         LINE#         135
  C:0147H         LINE#         136
  C:0147H         LINE#         137
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0162H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:018FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01A1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=1228
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
