BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2023  19:24:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    005BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0045H         PUBLIC        _Delay
  -------         PROC          MAIN
  C:0003H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  19:24:10  PAGE 2


  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0005H         LINE#         11
  C:0008H         LINE#         12
  C:000BH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         16
  C:0019H         LINE#         17
  C:001EH         LINE#         18
  C:0021H         LINE#         19
  C:0021H         LINE#         20
  C:0023H         LINE#         21
  C:0026H         LINE#         22
  C:0029H         LINE#         23
  C:002CH         LINE#         24
  C:002FH         LINE#         26
  C:0037H         LINE#         27
  C:003CH         LINE#         28
  C:003FH         LINE#         29
  C:003FH         LINE#         30
  C:003FH         LINE#         32
  -------         ENDPROC       MAIN
  C:0041H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0041H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0045H         LINE#         35
  C:0045H         LINE#         36
  C:0045H         LINE#         39
  C:004FH         LINE#         40
  C:0050H         LINE#         41
  C:0052H         LINE#         42
  C:0054H         LINE#         44
  C:0054H         LINE#         45
  C:0056H         LINE#         46
  C:0058H         LINE#         47
  C:005AH         LINE#         48
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
