BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2023  15:57:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Nixie.obj, .\Objects\Key.obj, .\Objects\De
>> lay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?NIXIE
            DATA    0013H     0005H     UNIT         ?DT?MAIN
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0067H     UNIT         ?PR?GETKEY?KEY
            CODE    0101H     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0164H     0055H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    01B9H     0055H     UNIT         ?C?LIB_CODE
            CODE    020EH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    024AH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0261H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0277H     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  15:57:45  PAGE 2


?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?GETKEY?KEY                   0018H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED0
  C:020EH         PUBLIC        main
  B:0090H.0       PUBLIC        motor
  D:0015H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        compare
  C:0164H         PUBLIC        Timer0_Rountine
  D:0017H         PUBLIC        Speed
  -------         PROC          MAIN
  C:020EH         LINE#         12
  C:020EH         LINE#         13
  C:020EH         LINE#         14
  C:0211H         LINE#         15
  C:0211H         LINE#         16
  C:0211H         LINE#         17
  C:0216H         LINE#         18
  C:021BH         LINE#         19
  C:021BH         LINE#         20
  C:021DH         LINE#         21
  C:0220H         LINE#         22
  C:022FH         LINE#         23
  C:022FH         LINE#         24
  C:0232H         LINE#         25
  C:0234H         LINE#         26
  C:0234H         LINE#         27
  C:0237H         LINE#         28
  C:0239H         LINE#         29
  C:0239H         LINE#         30
  C:023CH         LINE#         31
  C:023EH         LINE#         32
  C:023EH         LINE#         33
  C:0241H         LINE#         34
  C:0241H         LINE#         35
  C:0241H         LINE#         36
  C:0241H         LINE#         37
  C:0248H         LINE#         38
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  15:57:45  PAGE 3


  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0013H         SYMBOL        count
  -------         ENDDO         
  C:0164H         LINE#         42
  C:0177H         LINE#         45
  C:017AH         LINE#         46
  C:017DH         LINE#         48
  C:0185H         LINE#         49
  C:0193H         LINE#         50
  C:01A4H         LINE#         51
  C:01A8H         LINE#         52
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:024AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:024AH         LINE#         9
  C:024AH         LINE#         10
  C:024AH         LINE#         11
  C:024DH         LINE#         12
  C:0250H         LINE#         13
  C:0253H         LINE#         14
  C:0256H         LINE#         15
  C:0258H         LINE#         16
  C:025AH         LINE#         18
  C:025CH         LINE#         19
  C:025EH         LINE#         20
  C:0260H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0101H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        Number
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        number
  C:0101H         LINE#         8
  C:0101H         LINE#         13
  C:012EH         LINE#         14
  C:012EH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  15:57:45  PAGE 4


  C:0130H         LINE#         16
  C:0130H         LINE#         17
  C:0130H         LINE#         18
  C:0132H         LINE#         19
  C:0132H         LINE#         20
  C:0134H         LINE#         21
  C:0136H         LINE#         22
  C:0136H         LINE#         23
  C:0138H         LINE#         24
  C:013AH         LINE#         25
  C:013AH         LINE#         26
  C:013CH         LINE#         27
  C:013EH         LINE#         28
  C:013EH         LINE#         29
  C:0144H         LINE#         30
  C:0146H         LINE#         31
  C:0146H         LINE#         32
  C:014CH         LINE#         33
  C:014EH         LINE#         34
  C:014EH         LINE#         35
  C:0154H         LINE#         36
  C:0156H         LINE#         37
  C:0156H         LINE#         38
  C:015CH         LINE#         39
  C:015CH         LINE#         40
  C:015CH         LINE#         42
  C:0163H         LINE#         43
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:009AH         PUBLIC        getKey
  -------         PROC          GETKEY
  -------         DO            
  D:0018H         SYMBOL        Key_number
  -------         ENDDO         
  C:009AH         LINE#         9
  C:009AH         LINE#         10
  C:009AH         LINE#         11
  C:009DH         LINE#         12
  C:00A0H         LINE#         13
  C:00B0H         LINE#         14
  C:00B3H         LINE#         15
  C:00B8H         LINE#         16
  C:00C9H         LINE#         17
  C:00CCH         LINE#         18
  C:00D1H         LINE#         19
  C:00E2H         LINE#         20
  C:00E5H         LINE#         21
  C:00EAH         LINE#         22
  C:00FBH         LINE#         23
  C:00FEH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2023  15:57:45  PAGE 5


  C:00FEH         LINE#         25
  C:0100H         LINE#         26
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0261H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0261H         LINE#         4
  C:0261H         LINE#         5
  C:0261H         LINE#         8
  C:026BH         LINE#         9
  C:026CH         LINE#         10
  C:026EH         LINE#         11
  C:0270H         LINE#         13
  C:0270H         LINE#         14
  C:0272H         LINE#         15
  C:0274H         LINE#         16
  C:0276H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:01B9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=26.0 xdata=0 code=644
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
