BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2023  16:51:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\song.obj TO .\Objects
>> \Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\song.obj (SONG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     013BH     UNIT         ?CO?SONG
            CODE    0149H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D5H     0052H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0227H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0259H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0270H     0016H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUNTINE?MAIN
  +--> ?CO?SONG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  16:51:55  PAGE 2


  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?SONG
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        Buzzer_IO
  D:00A0H         PUBLIC        P2
  C:0227H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  C:01D5H         PUBLIC        Timer0_Rountine
  D:0009H         PUBLIC        FreqSelect
  -------         PROC          MAIN
  C:0227H         LINE#         22
  C:0227H         LINE#         23
  C:0227H         LINE#         24
  C:022AH         LINE#         26
  C:022AH         LINE#         27
  C:022AH         LINE#         28
  C:0235H         LINE#         29
  C:0237H         LINE#         30
  C:0244H         LINE#         31
  C:0246H         LINE#         32
  C:0248H         LINE#         33
  C:024FH         LINE#         34
  C:0251H         LINE#         35
  C:0253H         LINE#         36
  C:0253H         LINE#         38
  C:0255H         LINE#         39
  C:0257H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  C:01D5H         LINE#         45
  C:01E4H         LINE#         47
  C:01FDH         LINE#         48
  C:0215H         LINE#         49
  C:0218H         LINE#         51
  C:021AH         LINE#         52
  C:021AH         LINE#         53
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  16:51:55  PAGE 3


  B:0088H.5       PUBLIC        TF0
  C:0259H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0259H         LINE#         9
  C:0259H         LINE#         10
  C:0259H         LINE#         11
  C:025CH         LINE#         12
  C:025FH         LINE#         13
  C:0262H         LINE#         14
  C:0265H         LINE#         15
  C:0267H         LINE#         16
  C:0269H         LINE#         18
  C:026BH         LINE#         19
  C:026DH         LINE#         20
  C:026FH         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0270H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0270H         LINE#         4
  C:0270H         LINE#         5
  C:0270H         LINE#         8
  C:027AH         LINE#         9
  C:027BH         LINE#         10
  C:027DH         LINE#         11
  C:027FH         LINE#         13
  C:027FH         LINE#         14
  C:0281H         LINE#         15
  C:0283H         LINE#         16
  C:0285H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0058H         PUBLIC        sky
  C:000EH         PUBLIC        FreqTable
  -------         ENDMOD        SONG

Program Size: data=11.0 xdata=0 code=645
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
