BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2023  21:37:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Key.obj, .\Objects\Buzzer.obj, .\Objects\De
>> lay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?NIXIE
            DATA    0013H     0002H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0067H     UNIT         ?PR?GETKEY?KEY
            CODE    00F6H     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0159H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0178H     0016H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    018EH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    01A4H     000EH     UNIT         ?C_INITSEG
            CODE    01B2H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0013H    0001H
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER

BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  21:37:45  PAGE 2


?PR?GETKEY?KEY                       0014H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER              -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0159H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        Key
  -------         ENDDO         
  C:0159H         LINE#         8
  C:0159H         LINE#         9
  C:0159H         LINE#         11
  C:0160H         LINE#         12
  C:0160H         LINE#         13
  C:0160H         LINE#         14
  C:0165H         LINE#         15
  C:0169H         LINE#         16
  C:0169H         LINE#         17
  C:016FH         LINE#         18
  C:0176H         LINE#         19
  C:0176H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F6H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        Number
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        number
  C:00F6H         LINE#         8
  C:00F6H         LINE#         13
  C:0123H         LINE#         14
  C:0123H         LINE#         15
  C:0125H         LINE#         16
  C:0125H         LINE#         17
  C:0125H         LINE#         18
  C:0127H         LINE#         19
  C:0127H         LINE#         20
  C:0129H         LINE#         21
  C:012BH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  21:37:45  PAGE 3


  C:012BH         LINE#         23
  C:012DH         LINE#         24
  C:012FH         LINE#         25
  C:012FH         LINE#         26
  C:0131H         LINE#         27
  C:0133H         LINE#         28
  C:0133H         LINE#         29
  C:0139H         LINE#         30
  C:013BH         LINE#         31
  C:013BH         LINE#         32
  C:0141H         LINE#         33
  C:0143H         LINE#         34
  C:0143H         LINE#         35
  C:0149H         LINE#         36
  C:014BH         LINE#         37
  C:014BH         LINE#         38
  C:0151H         LINE#         39
  C:0151H         LINE#         40
  C:0151H         LINE#         42
  C:0158H         LINE#         43
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:008FH         PUBLIC        getKey
  -------         PROC          GETKEY
  -------         DO            
  D:0014H         SYMBOL        Key_number
  -------         ENDDO         
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:0092H         LINE#         12
  C:0095H         LINE#         13
  C:00A5H         LINE#         14
  C:00A8H         LINE#         15
  C:00ADH         LINE#         16
  C:00BEH         LINE#         17
  C:00C1H         LINE#         18
  C:00C6H         LINE#         19
  C:00D7H         LINE#         20
  C:00DAH         LINE#         21
  C:00DFH         LINE#         22
  C:00F0H         LINE#         23
  C:00F3H         LINE#         24
  C:00F3H         LINE#         25
  C:00F5H         LINE#         26
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  21:37:45  PAGE 4


  D:00A0H         PUBLIC        P2
  C:0178H         PUBLIC        _Buzzer_time
  B:00A0H.5       PUBLIC        BuzzerIO
  C:01B2H         SYMBOL        Buzzer_Delay500us
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01B2H         LINE#         14
  C:01B2H         LINE#         15
  C:01B2H         LINE#         18
  C:01B3H         LINE#         19
  C:01B5H         LINE#         20
  C:01B7H         LINE#         21
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        xms
  C:0178H         LINE#         31
  C:017CH         LINE#         32
  C:017CH         LINE#         34
  C:0186H         LINE#         35
  C:0186H         LINE#         36
  C:0188H         LINE#         37
  C:018BH         LINE#         38
  C:018DH         LINE#         39
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:018EH         LINE#         4
  C:018EH         LINE#         5
  C:018EH         LINE#         8
  C:0198H         LINE#         9
  C:0199H         LINE#         10
  C:019BH         LINE#         11
  C:019DH         LINE#         13
  C:019DH         LINE#         14
  C:019FH         LINE#         15
  C:01A1H         LINE#         16
  C:01A3H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=22.0 xdata=0 code=440
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
