BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2023  12:26:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\INT0.obj, .\Objects\IR.obj, .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Timer
>> 0.obj, .\Objects\Timer1.obj, .\Objects\Motor.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\INT0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Motor.obj (MOTOR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (INT0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     000BH     UNIT         ?DT?NIXIE
            DATA    001FH     0003H     UNIT         ?DT?MOTOR
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0010H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0016H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     015CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    017AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0206H     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0269H     0055H     UNIT         ?PR?TIMER1_ROUNTINE?MOTOR
            CODE    02BEH     0055H     UNIT         ?C?LIB_CODE
            CODE    0313H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0356H     0021H     UNIT         ?C_INITSEG
            CODE    0377H     001EH     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR
            CODE    0395H     0017H     UNIT         ?PR?TIMER1INIT?TIMER1
            CODE    03ACH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    03B9H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    03C6H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    03D1H     000BH     UNIT         ?PR?_TIMER0_SETCOUNT?TIMER0
            CODE    03DCH     0009H     UNIT         ?PR?TIMER0_GETCOUNT?TIMER0
            CODE    03E5H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    03EBH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  12:26:52  PAGE 2


            CODE    03F1H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    03F4H     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\Project (INT0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUTINE?IR
  +--> ?PR?_TIMER0_SETCOUNT?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNT?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?IR_INIT?IR
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIE?NIXIE

?PR?IR_INIT?IR
  +--> ?PR?INT0_INIT?INT0
  +--> ?PR?TIMER0INIT?TIMER0

?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1INIT?TIMER1



SYMBOL TABLE OF MODULE:  .\Objects\Project (INT0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:03C6H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:03C6H         LINE#         9
  C:03C6H         LINE#         10
  C:03C6H         LINE#         11
  C:03C8H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  12:26:52  PAGE 3


  C:03CAH         LINE#         13
  C:03CCH         LINE#         14
  C:03CEH         LINE#         15
  C:03D0H         LINE#         16
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        IR_State
  C:0016H         PUBLIC        IR_getCommand
  C:03F1H         PUBLIC        IR_getAddress
  D:0009H         PUBLIC        IR_Time
  C:03E5H         PUBLIC        IR_Init
  C:03ACH         PUBLIC        IR_getRepeatFlag
  C:001EH         PUBLIC        Int0_Routine
  C:03B9H         PUBLIC        IR_getDataFlag
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:03E5H         LINE#         24
  C:03E5H         LINE#         25
  C:03E5H         LINE#         26
  C:03E8H         LINE#         27
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETREPEATFLAG
  C:03ACH         LINE#         35
  C:03ACH         LINE#         36
  C:03ACH         LINE#         37
  C:03B0H         LINE#         38
  C:03B0H         LINE#         39
  C:03B3H         LINE#         40
  C:03B6H         LINE#         41
  C:03B6H         LINE#         42
  C:03B8H         LINE#         43
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETDATAFLAG
  C:03B9H         LINE#         45
  C:03B9H         LINE#         46
  C:03B9H         LINE#         47
  C:03BDH         LINE#         48
  C:03BDH         LINE#         49
  C:03C0H         LINE#         50
  C:03C3H         LINE#         51
  C:03C3H         LINE#         52
  C:03C5H         LINE#         53
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETCOMMAND
  C:0016H         LINE#         55
  C:0016H         LINE#         56
  C:0016H         LINE#         57
  C:0018H         LINE#         58
  -------         ENDPROC       IR_GETCOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  12:26:52  PAGE 4


  -------         PROC          IR_GETADDRESS
  C:03F1H         LINE#         60
  C:03F1H         LINE#         61
  C:03F1H         LINE#         62
  C:03F3H         LINE#         63
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         70
  C:003BH         LINE#         72
  C:003FH         LINE#         73
  C:003FH         LINE#         74
  C:0044H         LINE#         75
  C:0049H         LINE#         76
  C:004CH         LINE#         77
  C:004FH         LINE#         78
  C:0055H         LINE#         79
  C:0055H         LINE#         80
  C:005CH         LINE#         82
  C:0071H         LINE#         83
  C:0071H         LINE#         85
  C:0074H         LINE#         86
  C:0074H         LINE#         87
  C:0076H         LINE#         88
  C:008BH         LINE#         89
  C:008BH         LINE#         91
  C:008EH         LINE#         92
  C:0091H         LINE#         93
  C:0096H         LINE#         94
  C:009CH         LINE#         95
  C:009FH         LINE#         97
  C:009FH         LINE#         99
  C:00A2H         LINE#         100
  C:00A7H         LINE#         101
  C:00A7H         LINE#         102
  C:00AAH         LINE#         103
  C:00B3H         LINE#         104
  C:00B3H         LINE#         105
  C:00BAH         LINE#         106
  C:00C0H         LINE#         108
  C:00D5H         LINE#         109
  C:00D5H         LINE#         111
  C:00F5H         LINE#         112
  C:00F5H         LINE#         113
  C:00F7H         LINE#         114
  C:010CH         LINE#         115
  C:010CH         LINE#         117
  C:012EH         LINE#         118
  C:0130H         LINE#         119
  C:0132H         LINE#         120
  C:0132H         LINE#         121
  C:0135H         LINE#         122
  C:0138H         LINE#         123
  C:0138H         LINE#         124
  C:013FH         LINE#         125
  C:013FH         LINE#         126
  C:0142H         LINE#         127
  C:014EH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  12:26:52  PAGE 5


  C:014EH         LINE#         129
  C:0151H         LINE#         130
  C:0154H         LINE#         131
  C:0157H         LINE#         132
  C:0157H         LINE#         133
  C:015CH         LINE#         134
  C:015FH         LINE#         135
  C:015FH         LINE#         136
  C:015FH         LINE#         137
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0313H         PUBLIC        main
  D:0022H         PUBLIC        Command
  D:0023H         PUBLIC        Speed
  -------         PROC          MAIN
  C:0313H         LINE#         8
  C:0313H         LINE#         9
  C:0313H         LINE#         10
  C:0316H         LINE#         11
  C:0319H         LINE#         13
  C:0319H         LINE#         14
  C:0319H         LINE#         15
  C:031FH         LINE#         16
  C:031FH         LINE#         17
  C:0324H         LINE#         18
  C:0336H         LINE#         19
  C:0336H         LINE#         20
  C:0336H         LINE#         21
  C:0339H         LINE#         22
  C:033BH         LINE#         23
  C:033BH         LINE#         24
  C:033EH         LINE#         25
  C:0340H         LINE#         26
  C:0340H         LINE#         27
  C:0343H         LINE#         28
  C:0345H         LINE#         29
  C:0345H         LINE#         30
  C:0348H         LINE#         31
  C:0348H         LINE#         32
  C:0348H         LINE#         33
  C:034DH         LINE#         34
  C:034DH         LINE#         35
  C:0354H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0206H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0014H         PUBLIC        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  12:26:52  PAGE 6


  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        number
  C:0206H         LINE#         8
  C:0206H         LINE#         13
  C:0233H         LINE#         14
  C:0233H         LINE#         15
  C:0235H         LINE#         16
  C:0235H         LINE#         17
  C:0235H         LINE#         18
  C:0237H         LINE#         19
  C:0237H         LINE#         20
  C:0239H         LINE#         21
  C:023BH         LINE#         22
  C:023BH         LINE#         23
  C:023DH         LINE#         24
  C:023FH         LINE#         25
  C:023FH         LINE#         26
  C:0241H         LINE#         27
  C:0243H         LINE#         28
  C:0243H         LINE#         29
  C:0249H         LINE#         30
  C:024BH         LINE#         31
  C:024BH         LINE#         32
  C:0251H         LINE#         33
  C:0253H         LINE#         34
  C:0253H         LINE#         35
  C:0259H         LINE#         36
  C:025BH         LINE#         37
  C:025BH         LINE#         38
  C:0261H         LINE#         39
  C:0261H         LINE#         40
  C:0261H         LINE#         42
  C:0268H         LINE#         43
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0006H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:03DCH         PUBLIC        Timer0_getCount
  C:03EBH         PUBLIC        _Timer0_run
  C:03D1H         PUBLIC        _Timer0_setCount
  -------         PROC          TIMER0INIT
  C:0006H         LINE#         4
  C:0006H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         10
  C:0013H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  12:26:52  PAGE 7


  C:0015H         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _TIMER0_SETCOUNT
  D:0004H         SYMBOL        value
  C:03D1H         LINE#         14
  C:03D5H         LINE#         15
  C:03D5H         LINE#         16
  C:03D7H         LINE#         17
  C:03DBH         LINE#         18
  -------         ENDPROC       _TIMER0_SETCOUNT
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        run
  C:03EBH         LINE#         20
  C:03EBH         LINE#         21
  C:03EBH         LINE#         22
  C:03F0H         LINE#         23
  -------         ENDPROC       _TIMER0_RUN
  -------         PROC          TIMER0_GETCOUNT
  C:03DCH         LINE#         25
  C:03DCH         LINE#         26
  C:03DCH         LINE#         27
  C:03E4H         LINE#         28
  -------         ENDPROC       TIMER0_GETCOUNT
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0395H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1INIT
  C:0395H         LINE#         9
  C:0395H         LINE#         10
  C:0395H         LINE#         11
  C:0398H         LINE#         12
  C:039BH         LINE#         13
  C:039EH         LINE#         14
  C:03A1H         LINE#         15
  C:03A3H         LINE#         16
  C:03A5H         LINE#         18
  C:03A7H         LINE#         19
  C:03A9H         LINE#         20
  C:03ABH         LINE#         21
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  12:26:52  PAGE 8


  C:03F4H         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        motor
  C:0377H         PUBLIC        _Motor_setSpeed
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0021H         PUBLIC        compare
  C:0269H         PUBLIC        Timer1_Rountine
  -------         PROC          MOTOR_INIT
  C:03F4H         LINE#         14
  C:03F4H         LINE#         15
  C:03F4H         LINE#         16
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        speed
  C:0377H         LINE#         24
  C:0377H         LINE#         25
  C:0377H         LINE#         26
  C:0385H         LINE#         27
  C:0385H         LINE#         28
  C:0388H         LINE#         29
  C:0389H         LINE#         30
  C:0389H         LINE#         31
  C:038CH         LINE#         32
  C:038DH         LINE#         33
  C:038DH         LINE#         34
  C:0390H         LINE#         35
  C:0391H         LINE#         36
  C:0391H         LINE#         37
  C:0394H         LINE#         38
  C:0394H         LINE#         39
  C:0394H         LINE#         40
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUNTINE
  -------         DO            
  D:001FH         SYMBOL        count
  -------         ENDDO         
  C:0269H         LINE#         43
  C:027CH         LINE#         46
  C:027FH         LINE#         47
  C:0282H         LINE#         49
  C:028AH         LINE#         50
  C:0298H         LINE#         51
  C:02A9H         LINE#         52
  C:02ADH         LINE#         53
  -------         ENDPROC       TIMER1_ROUNTINE
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?UIDIV
  C:02BEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETREPEATFLAG?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETADDRESS?IR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  12:26:52  PAGE 9


Program Size: data=37.0 xdata=0 code=1013
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
