BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2023  22:16:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\Timer0.obj, .\Objec
>> ts\Key.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0006H     UNIT         ?DT?DS1302
            DATA    001EH     0006H     UNIT         ?DT?MAIN
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0008H     0003H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     033EH     UNIT         ?PR?TIMESET?MAIN
            CODE    034CH     00ECH     UNIT         ?C?LIB_CODE
            CODE    0438H     008DH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    04C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0551H     0088H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    05D9H     0079H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0652H     0067H     UNIT         ?PR?GETKEY?KEY
            CODE    06B9H     004FH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0708H     004EH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    0756H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0796H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07D0H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0809H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  22:16:01  PAGE 2


            CODE    0841H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0874H     0028H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    089CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08BFH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    08DDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    08FAH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0911H     0016H     UNIT         ?C_INITSEG
            CODE    0927H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    093DH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0953H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0967H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0976H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0980H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (DS1302)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?GETKEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302

?PR?_DS1302_WRITE?DS1302               0008H    0002H

?PR?GETKEY?KEY                         0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READ?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  22:16:01  PAGE 3


?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:06B9H         PUBLIC        DS1302_setTime
  C:0708H         PUBLIC        _DS1302_Read
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0556H         PUBLIC        _DS1302_Write
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:05D9H         PUBLIC        DS1302_readTime
  D:0018H         PUBLIC        DS1302_time
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         21
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITE
  D:0003H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  22:16:01  PAGE 4


  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0556H         LINE#         31
  C:055CH         LINE#         32
  C:055CH         LINE#         34
  C:055EH         LINE#         37
  C:0560H         LINE#         38
  C:0560H         LINE#         39
  C:057BH         LINE#         40
  C:057DH         LINE#         41
  C:057FH         LINE#         42
  C:0583H         LINE#         44
  C:05AFH         LINE#         46
  C:05B1H         LINE#         47
  C:05B1H         LINE#         48
  C:05CEH         LINE#         49
  C:05D0H         LINE#         50
  C:05D2H         LINE#         51
  C:05D6H         LINE#         52
  C:05D8H         LINE#         53
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0708H         LINE#         62
  C:070AH         LINE#         63
  C:070AH         LINE#         64
  C:070CH         LINE#         65
  C:070EH         LINE#         66
  C:0711H         LINE#         68
  C:0712H         LINE#         69
  C:0712H         LINE#         70
  C:072DH         LINE#         71
  C:072FH         LINE#         72
  C:0731H         LINE#         73
  C:0735H         LINE#         76
  C:0737H         LINE#         77
  C:0737H         LINE#         78
  C:0739H         LINE#         79
  C:073BH         LINE#         80
  C:074BH         LINE#         81
  C:074FH         LINE#         82
  C:0751H         LINE#         83
  C:0753H         LINE#         84
  C:0755H         LINE#         85
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_SETTIME
  C:06B9H         LINE#         94
  C:06B9H         LINE#         95
  C:06B9H         LINE#         96
  C:06C1H         LINE#         98
  C:06C8H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  22:16:01  PAGE 5


  C:06CFH         LINE#         100
  C:06DBH         LINE#         101
  C:06E7H         LINE#         102
  C:06F3H         LINE#         103
  C:06FFH         LINE#         105
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:05D9H         LINE#         115
  C:05D9H         LINE#         116
  C:05D9H         LINE#         118
  C:05DEH         LINE#         119
  C:05EDH         LINE#         120
  C:05F2H         LINE#         121
  C:0601H         LINE#         122
  C:0606H         LINE#         123
  C:0615H         LINE#         124
  C:061AH         LINE#         125
  C:0629H         LINE#         126
  C:062EH         LINE#         127
  C:063DH         LINE#         128
  C:0642H         LINE#         129
  C:0651H         LINE#         130
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0976H         PUBLIC        _LCD_WriteCommand
  C:08DDH         PUBLIC        _LCD_ShowNum
  C:0809H         PUBLIC        _LCD_ShowBinNum
  C:096DH         PUBLIC        LCD_Delay
  C:07D0H         PUBLIC        _LCD_ShowHexNum
  C:08D3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0953H         PUBLIC        LCD_Init
  C:089CH         PUBLIC        _LCD_ShowString
  C:0980H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0927H         PUBLIC        _LCD_SetCursor
  C:0796H         PUBLIC        _LCD_ShowSignedNum
  C:084DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:096DH         LINE#         15
  C:096DH         LINE#         16
  C:096DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  22:16:01  PAGE 6


  C:096FH         LINE#         20
  C:0971H         LINE#         22
  C:0971H         LINE#         23
  C:0973H         LINE#         24
  C:0975H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0976H         LINE#         32
  C:0976H         LINE#         33
  C:0976H         LINE#         34
  C:0978H         LINE#         35
  C:0978H         LINE#         36
  C:0978H         LINE#         37
  C:0978H         LINE#         38
  C:097BH         LINE#         39
  C:097DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08D3H         LINE#         48
  C:08D3H         LINE#         49
  C:08D3H         LINE#         50
  C:08D5H         LINE#         51
  C:08D5H         LINE#         52
  C:08D5H         LINE#         53
  C:08D5H         LINE#         54
  C:08D8H         LINE#         55
  C:08DAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0927H         LINE#         65
  C:0929H         LINE#         66
  C:0929H         LINE#         67
  C:092CH         LINE#         68
  C:092CH         LINE#         69
  C:092EH         LINE#         70
  C:0930H         LINE#         71
  C:0933H         LINE#         72
  C:0933H         LINE#         73
  C:093CH         LINE#         74
  C:093CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0953H         LINE#         82
  C:0953H         LINE#         83
  C:0953H         LINE#         84
  C:0958H         LINE#         85
  C:095DH         LINE#         86
  C:0962H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  22:16:01  PAGE 7


  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0980H         LINE#         97
  C:0982H         LINE#         98
  C:0982H         LINE#         99
  C:0985H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:089CH         LINE#         110
  C:08A2H         LINE#         111
  C:08A2H         LINE#         113
  C:08A5H         LINE#         114
  C:08B8H         LINE#         115
  C:08B8H         LINE#         116
  C:08BBH         LINE#         117
  C:08BEH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0843H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0843H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:084DH         LINE#         123
  C:0855H         LINE#         124
  C:0855H         LINE#         126
  C:0859H         LINE#         127
  C:0869H         LINE#         128
  C:0869H         LINE#         129
  C:0870H         LINE#         130
  C:0873H         LINE#         131
  C:0873H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08DDH         LINE#         142
  C:08E1H         LINE#         143
  C:08E1H         LINE#         145
  C:08E4H         LINE#         146
  C:08ECH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  22:16:01  PAGE 8


  C:08ECH         LINE#         148
  C:08F6H         LINE#         149
  C:08F9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0796H         LINE#         160
  C:0796H         LINE#         161
  C:0796H         LINE#         164
  C:0799H         LINE#         165
  C:07A1H         LINE#         166
  C:07A1H         LINE#         167
  C:07A6H         LINE#         168
  C:07AAH         LINE#         169
  C:07ACH         LINE#         171
  C:07ACH         LINE#         172
  C:07B1H         LINE#         173
  C:07BAH         LINE#         174
  C:07BAH         LINE#         175
  C:07C2H         LINE#         176
  C:07C2H         LINE#         177
  C:07CCH         LINE#         178
  C:07CFH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07D0H         LINE#         189
  C:07D4H         LINE#         190
  C:07D4H         LINE#         192
  C:07D7H         LINE#         193
  C:07DFH         LINE#         194
  C:07DFH         LINE#         195
  C:07F5H         LINE#         196
  C:07FBH         LINE#         197
  C:07FBH         LINE#         198
  C:07FDH         LINE#         199
  C:07FFH         LINE#         201
  C:07FFH         LINE#         202
  C:0805H         LINE#         203
  C:0805H         LINE#         204
  C:0808H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  22:16:01  PAGE 9


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0809H         LINE#         215
  C:080DH         LINE#         216
  C:080DH         LINE#         218
  C:0810H         LINE#         219
  C:0818H         LINE#         220
  C:0818H         LINE#         221
  C:083DH         LINE#         222
  C:0840H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0020H         PUBLIC        Cursor
  D:0021H         PUBLIC        Mode
  C:0756H         PUBLIC        main
  D:0022H         PUBLIC        Key
  C:0438H         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0874H         PUBLIC        Timer0_Rountine
  D:0023H         PUBLIC        Flash
  -------         PROC          MAIN
  C:0756H         LINE#         12
  C:0756H         LINE#         13
  C:0756H         LINE#         15
  C:0759H         LINE#         16
  C:075CH         LINE#         17
  C:075FH         LINE#         18
  C:0762H         LINE#         20
  C:0762H         LINE#         21
  C:0762H         LINE#         22
  C:0767H         LINE#         23
  C:0771H         LINE#         24
  C:077CH         LINE#         25
  C:0781H         LINE#         26
  C:0784H         LINE#         28
  C:078CH         LINE#         29
  C:078CH         LINE#         30
  C:078FH         LINE#         31
  C:0791H         LINE#         32
  C:0791H         LINE#         33
  C:0794H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          TIMESHOW
  C:0438H         LINE#         45
  C:0438H         LINE#         46
  C:0438H         LINE#         47
  C:043BH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  22:16:01  PAGE 10


  C:044CH         LINE#         50
  C:0455H         LINE#         51
  C:0466H         LINE#         52
  C:046FH         LINE#         53
  C:0480H         LINE#         55
  C:0491H         LINE#         56
  C:049AH         LINE#         57
  C:04ABH         LINE#         58
  C:04B4H         LINE#         59
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         70
  C:000EH         LINE#         71
  C:000EH         LINE#         72
  C:0021H         LINE#         73
  C:0021H         LINE#         74
  C:0023H         LINE#         75
  C:002CH         LINE#         76
  C:002FH         LINE#         77
  C:002FH         LINE#         78
  C:0035H         LINE#         79
  C:0041H         LINE#         80
  C:004DH         LINE#         81
  C:007FH         LINE#         85
  C:0082H         LINE#         86
  C:00A2H         LINE#         88
  C:00A5H         LINE#         89
  C:00B3H         LINE#         90
  C:00B6H         LINE#         91
  C:00D1H         LINE#         92
  C:00D4H         LINE#         93
  C:00E0H         LINE#         94
  C:00ECH         LINE#         95
  C:00FBH         LINE#         96
  C:00FEH         LINE#         97
  C:00FEH         LINE#         98
  C:0104H         LINE#         99
  C:0110H         LINE#         100
  C:011CH         LINE#         101
  C:0125H         LINE#         102
  C:014EH         LINE#         105
  C:0153H         LINE#         106
  C:016AH         LINE#         108
  C:016FH         LINE#         109
  C:0181H         LINE#         110
  C:0186H         LINE#         111
  C:0189H         LINE#         112
  C:0189H         LINE#         113
  C:01BBH         LINE#         117
  C:01BEH         LINE#         118
  C:01DEH         LINE#         120
  C:01E1H         LINE#         121
  C:01EFH         LINE#         122
  C:01F2H         LINE#         123
  C:020DH         LINE#         124
  C:0210H         LINE#         125
  C:021CH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  22:16:01  PAGE 11


  C:0228H         LINE#         127
  C:0234H         LINE#         128
  C:0234H         LINE#         129
  C:0234H         LINE#         133
  C:024BH         LINE#         134
  C:025CH         LINE#         135
  C:0265H         LINE#         136
  C:027DH         LINE#         137
  C:028EH         LINE#         138
  C:0297H         LINE#         139
  C:02AFH         LINE#         140
  C:02C0H         LINE#         142
  C:02D8H         LINE#         143
  C:02E9H         LINE#         144
  C:02F2H         LINE#         145
  C:030AH         LINE#         146
  C:031BH         LINE#         147
  C:0324H         LINE#         148
  C:033AH         LINE#         149
  C:034BH         LINE#         150
  -------         ENDPROC       TIMESET
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:001EH         SYMBOL        count
  -------         ENDDO         
  C:0874H         LINE#         152
  C:0878H         LINE#         155
  C:087BH         LINE#         156
  C:087EH         LINE#         157
  C:0886H         LINE#         159
  C:088EH         LINE#         160
  C:088EH         LINE#         161
  C:0894H         LINE#         162
  C:0897H         LINE#         163
  C:0897H         LINE#         164
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:08FAH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:08FAH         LINE#         9
  C:08FAH         LINE#         10
  C:08FAH         LINE#         11
  C:08FDH         LINE#         12
  C:0900H         LINE#         13
  C:0903H         LINE#         14
  C:0906H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  22:16:01  PAGE 12


  C:0908H         LINE#         16
  C:090AH         LINE#         18
  C:090CH         LINE#         19
  C:090EH         LINE#         20
  C:0910H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0652H         PUBLIC        getKey
  -------         PROC          GETKEY
  -------         DO            
  D:0008H         SYMBOL        Key_number
  -------         ENDDO         
  C:0652H         LINE#         9
  C:0652H         LINE#         10
  C:0652H         LINE#         11
  C:0655H         LINE#         12
  C:0658H         LINE#         13
  C:0668H         LINE#         14
  C:066BH         LINE#         15
  C:0670H         LINE#         16
  C:0681H         LINE#         17
  C:0684H         LINE#         18
  C:0689H         LINE#         19
  C:069AH         LINE#         20
  C:069DH         LINE#         21
  C:06A2H         LINE#         22
  C:06B3H         LINE#         23
  C:06B6H         LINE#         24
  C:06B6H         LINE#         25
  C:06B8H         LINE#         26
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:093DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:093DH         LINE#         4
  C:093DH         LINE#         5
  C:093DH         LINE#         8
  C:0947H         LINE#         9
  C:0948H         LINE#         10
  C:094AH         LINE#         11
  C:094CH         LINE#         13
  C:094CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2023  22:16:01  PAGE 13


  C:094EH         LINE#         15
  C:0950H         LINE#         16
  C:0952H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SCDIV
  C:034CH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:036EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:039BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0402H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=47.0 xdata=0 code=2442
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
